# Configuration file

~CONFIG_VERSION: 1.0.0

backpacks {

    miner {
        # Add itemStacks for the miner's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:brokenBronzePickaxe:0
            Forestry:bronzePickaxe:0
            Forestry:kitPickaxe:0
            minecraft:coal:0
            minecraft:coal_ore:0
            minecraft:obsidian:0
         >

        # Add ore dictionary names for the miner's backpack here in the format 'oreDictName'.
        S:ore.dict <
            clusterAdamantine
            clusterAlduorite
            clusterAluminium
            clusterAluminum
            clusterArdite
            clusterAstralSilver
            clusterAtlarus
            clusterCarbon
            clusterCarmot
            clusterCeruclase
            clusterCinnabar
            clusterCobalt
            clusterCopper
            clusterCrystal
            clusterDeepIron
            clusterDraconium
            clusterEximite
            clusterFZDarkIron
            clusterGold
            clusterIgnatius
            clusterInfuscolium
            clusterIron
            clusterKalendrite
            clusterLead
            clusterLemurite
            clusterMagnesium
            clusterManganese
            clusterMercury
            clusterMeteorite
            clusterMeutoite
            clusterMidasium
            clusterMithril
            clusterNickel
            clusterOrichalcum
            clusterOsmium
            clusterOureclase
            clusterPalladium
            clusterPlatinum
            clusterPrometheum
            clusterRubracium
            clusterSanguinite
            clusterShadowIron
            clusterSilver
            clusterTin
            clusterTungsten
            clusterUranium
            clusterVulcanite
            clusterVyroxeres
            clusterZinc
            crushedCarbon
            crushedCrystal
            crushedDraconium
            crushedMagnesium
            crushedMercury
            crushedMeteorite
            crushedMithril
            crushedOsmium
            crushedPalladium
            crushedTungsten
            crushedUranium
            crushedZinc
            denseoreArdite
            denseoreCoal
            denseoreCobalt
            denseoreCopper
            denseoreDiamond
            denseoreEmerald
            denseoreGold
            denseoreIron
            denseoreLapis
            denseoreLead
            denseoreMithril
            denseoreNickel
            denseorePlatinum
            denseoreQuartz
            denseoreRedstone
            denseoreSilver
            denseoreTin
            dustAdamantine
            dustAerotheum
            dustAluminium
            dustAluminiumBrass
            dustAluminum
            dustAluminumBrass
            dustAmordrine
            dustAngmallen
            dustAnyWood
            dustArdite
            dustAsh
            dustAstral Silver
            dustAstralSilver
            dustAtlarus
            dustBasalz
            dustBlackSteel
            dustBlitz
            dustBlizz
            dustBlutonium
            dustBrass
            dustBronze
            dustCarbon
            dustCarmot
            dustCelenegil
            dustCertusQuartz
            dustCeruclase
            dustCharcoal
            dustClam
            dustCoal
            dustCobalt
            dustCoke
            dustConstantan
            dustCopper
            dustCryotheum
            dustCrystal
            dustCupronickel
            dustCyanite
            dustDamascusSteel
            dustDeepIron
            dustDiamond
            dustDirtyAluminium
            dustDirtyArdite
            dustDirtyCarbon
            dustDirtyCobalt
            dustDirtyCopper
            dustDirtyCrystal
            dustDirtyDraconium
            dustDirtyGold
            dustDirtyIron
            dustDirtyLead
            dustDirtyMagnesium
            dustDirtyMercury
            dustDirtyMeteorite
            dustDirtyMithril
            dustDirtyNickel
            dustDirtyOsmium
            dustDirtyPalladium
            dustDirtyPlatinum
            dustDirtySilver
            dustDirtyTin
            dustDirtyTungsten
            dustDirtyUranium
            dustDirtyZinc
            dustDraconium
            dustElectrum
            dustEnder
            dustEnderPearl
            dustEnderium
            dustFluix
            dustGlass
            dustGlowstone
            dustGold
            dustGraphite
            dustGunpowder
            dustHOPGraphite
            dustHaderoth
            dustHepatizon
            dustIgnatius
            dustInfuscolium
            dustInolashite
            dustInvar
            dustIron
            dustKalendrite
            dustLapis
            dustLead
            dustLemurite
            dustLithium
            dustLudicrite
            dustLumium
            dustMagnesium
            dustMagnetite
            dustManganese
            dustManyullyn
            dustMercury
            dustMeteorite
            dustMidasium
            dustMithril
            dustNaturalAluminum
            dustNetherQuartz
            dustNickel
            dustObsidian
            dustOilCake
            dustOrichalcum
            dustOsmium
            dustOureclase
            dustPalladium
            dustPetrotheum
            dustPlastic
            dustPlatinum
            dustPrometheum
            dustPyrotheum
            dustQuartz
            dustQuicksilver
            dustRedstone
            dustRefinedObsidian
            dustRubracium
            dustRutile
            dustSalt
            dustSaltpeter
            dustSanguinite
            dustSapphire
            dustShadowIron
            dustShadowSteel
            dustSignalum
            dustSilver
            dustSteel
            dustSugar
            dustSulfur
            dustTartarite
            dustTin
            dustTitanium
            dustTungsten
            dustUranium
            dustVinteum
            dustVulcanite
            dustVyroxeres
            dustWheat
            dustWood
            dustYellorium
            dustZinc
            gemAdvTofu
            gemAlabaster
            gemAmber
            gemAmethyst
            gemApatite
            gemBlueDiamond
            gemBlueGem
            gemBlueTopaz
            gemChimerite
            gemClam
            gemCoal
            gemDiamond
            gemDominicanAmber
            gemEmerald
            gemGreenDiamond
            gemIce
            gemLapis
            gemMalachite
            gemMoonstone
            gemPeridot
            gemPurpleDiamond
            gemQuartz
            gemRedDiamond
            gemRedGem
            gemRuby
            gemSalt
            gemSaphire
            gemSapphire
            gemScarab
            gemScarabBlue
            gemSunstone
            gemTanzanite
            gemTofu
            gemTopaz
            gemWhiteGem
            gemYellowDiamond
            ingotAdamantine
            ingotAluminium
            ingotAluminiumBrass
            ingotAluminum
            ingotAluminumBrass
            ingotAlumite
            ingotAmordrine
            ingotAngmallen
            ingotApatite
            ingotArdite
            ingotAstral Silver
            ingotAtlarus
            ingotBlackSteel
            ingotBlutonium
            ingotBrass
            ingotBrick
            ingotBrickNether
            ingotBronze
            ingotCarbon
            ingotCarmot
            ingotCelenegil
            ingotCeruclase
            ingotCobalt
            ingotConductiveIron
            ingotConstantan
            ingotCopper
            ingotCosmicNeutronium
            ingotCrystal
            ingotCrystalMatrix
            ingotCupronickel
            ingotCyanite
            ingotDamascusSteel
            ingotDarkIron
            ingotDarkSteel
            ingotDeepIron
            ingotDemonic
            ingotDesh
            ingotDiamond
            ingotDraconium
            ingotDraconiumAwakened
            ingotElectricalSteel
            ingotElectrum
            ingotElectrumFlux
            ingotElvenElementium
            ingotEmerald
            ingotEnderium
            ingotEnderiumBase
            ingotEnergeticAlloy
            ingotFrozenIron
            ingotGold
            ingotGraphite
            ingotHOPGraphite
            ingotHaderoth
            ingotHepatizon
            ingotIgnatius
            ingotInfinity
            ingotInfuscolium
            ingotInolashite
            ingotInvar
            ingotIron
            ingotKalendrite
            ingotKreknorite
            ingotLead
            ingotLemurite
            ingotLudicrite
            ingotLumium
            ingotMagnesium
            ingotMagnetite
            ingotManasteel
            ingotManganese
            ingotManyullyn
            ingotMeat
            ingotMeatRaw
            ingotMercury
            ingotMeteoricIron
            ingotMeteorite
            ingotMidasium
            ingotMithril
            ingotNaturalAluminum
            ingotNickel
            ingotObsidian
            ingotOrichalcum
            ingotOsmium
            ingotOureclase
            ingotPalladium
            ingotPhasedGold
            ingotPhasedIron
            ingotPigIron
            ingotPlatinum
            ingotPrometheum
            ingotPulsatingIron
            ingotQuicksilver
            ingotRedstone
            ingotRedstoneAlloy
            ingotRefinedGlowstone
            ingotRefinedIron
            ingotRefinedObsidian
            ingotRubracium
            ingotSanguinite
            ingotShadowIron
            ingotShadowSteel
            ingotSignalum
            ingotSilver
            ingotSoularium
            ingotSteel
            ingotTartarite
            ingotTerrasteel
            ingotThaumium
            ingotTin
            ingotTitanium
            ingotTungsten
            ingotUnstable
            ingotUranium
            ingotVibrantAlloy
            ingotVoid
            ingotVulcanite
            ingotVyroxeres
            ingotYellorium
            ingotZinc
            nuggetAluminium
            nuggetAluminiumBrass
            nuggetAluminum
            nuggetAluminumBrass
            nuggetAlumite
            nuggetApatite
            nuggetArdite
            nuggetBronze
            nuggetCarbon
            nuggetCobalt
            nuggetConstantan
            nuggetCopper
            nuggetCrystal
            nuggetCupronickel
            nuggetDiamond
            nuggetDraconium
            nuggetDraconiumAwakened
            nuggetElectrum
            nuggetElvenElementium
            nuggetEmerald
            nuggetEnderium
            nuggetFlint
            nuggetGold
            nuggetInvar
            nuggetIron
            nuggetLead
            nuggetLumium
            nuggetMagnesium
            nuggetManasteel
            nuggetManyullyn
            nuggetMeat
            nuggetMeatRaw
            nuggetMercury
            nuggetMeteorite
            nuggetMithril
            nuggetNickel
            nuggetObsidian
            nuggetOsmium
            nuggetPalladium
            nuggetPigIron
            nuggetPlatinum
            nuggetPulsatingIron
            nuggetQuartz
            nuggetQuicksilver
            nuggetSignalum
            nuggetSilver
            nuggetSteel
            nuggetTerrasteel
            nuggetThaumium
            nuggetTin
            nuggetTungsten
            nuggetUnstable
            nuggetUranium
            nuggetVibrantAlloy
            nuggetVoid
            nuggetZinc
            oreAdamantine
            oreAlabaster
            oreAluminium
            oreAluminum
            oreAmber
            oreAmethyst
            oreApatite
            oreArdite
            oreAstralSilver
            oreAtlarus
            oreBlueDiamond
            oreBlueGem
            oreBlueTopaz
            oreCarbon
            oreCarmot
            oreCertusQuartz
            oreCeruclase
            oreCheese
            oreChimerite
            oreCinnabar
            oreCoal
            oreCobalt
            oreCopper
            oreCrystal
            oreDeepIron
            oreDenseCoal
            oreDesh
            oreDiamond
            oreDraconium
            oreEmerald
            oreEssence
            oreFossil
            oreFrezarite
            oreGold
            oreGreenDiamond
            oreIgnatius
            oreIlmenite
            oreInfuscolium
            oreInfusedAir
            oreInfusedEarth
            oreInfusedEntropy
            oreInfusedFire
            oreInfusedOrder
            oreInfusedWater
            oreIron
            oreKalendrite
            oreLapis
            oreLead
            oreLemurite
            oreMagnesium
            oreMagnetite
            oreMalachite
            oreManganese
            oreMercury
            oreMeteorite
            oreMidasium
            oreMinicio
            oreMithril
            oreMoonstone
            oreNaturalAluminum
            oreNetherAmber
            oreNetherCoal
            oreNetherCopper
            oreNetherDiamond
            oreNetherEmerald
            oreNetherGold
            oreNetherIron
            oreNetherLapis
            oreNetherLead
            oreNetherMagnesium
            oreNetherMithril
            oreNetherNickel
            oreNetherOsmium
            oreNetherPeridot
            oreNetherPlatinum
            oreNetherRedstone
            oreNetherRuby
            oreNetherRutile
            oreNetherSalt
            oreNetherSaltpeter
            oreNetherSapphire
            oreNetherSilver
            oreNetherSteel
            oreNetherSulfur
            oreNetherTin
            oreNetherTitanium
            oreNetherTungsten
            oreNetherUranium
            oreNickel
            oreOrichalcum
            oreOsmium
            oreOureclase
            orePalladium
            orePeridot
            orePlatinum
            orePrometheum
            orePurpleDiamond
            oreQuartz
            oreRedDiamond
            oreRedGem
            oreRedstone
            oreRubracium
            oreRuby
            oreSalt
            oreSaltpeter
            oreSanguinite
            oreSapphire
            oreShadowIron
            oreSilicon
            oreSilver
            oreSteel
            oreSulfur
            oreSunstone
            oreTanzanite
            oreTin
            oreTofu
            oreTofuDiamond
            oreTopaz
            oreTungsten
            oreUranium
            oreVinteum
            oreVulcanite
            oreVyroxeres
            oreWhiteGem
            oreYellorite
            oreYellowDiamond
            oreZinc
         >
    }

    digger {
        # Add itemStacks for the digger's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:brokenBronzeShovel:0
            Forestry:bronzeShovel:0
            Forestry:kitShovel:0
            chisel:andesite:0
            chisel:diorite:0
            chisel:granite:0
            chisel:limestone:0
            chisel:marble:0
            minecraft:clay_ball:0
            minecraft:dirt
            minecraft:flint:0
            minecraft:gravel:0
            minecraft:netherrack:0
            minecraft:sandstone:0
            minecraft:soul_sand:0
         >

        # Add ore dictionary names for the digger's backpack here in the format 'oreDictName'.
        S:ore.dict <
            cobblestone
            sand
            stone
            stoneAncient
            stoneAncientBrick
            stoneAndesite
            stoneAndesiteBricks
            stoneAndesiteChiseled
            stoneAndesitePolished
            stoneBasalt
            stoneBasaltBricks
            stoneBasaltChiseled
            stoneBasaltPolished
            stoneBlack
            stoneBlue
            stoneBrick
            stoneBrown
            stoneCyan
            stoneDiorite
            stoneDioriteBricks
            stoneDioriteChiseled
            stoneDioritePolished
            stoneGranite
            stoneGraniteBricks
            stoneGraniteChiseled
            stoneGranitePolished
            stoneGray
            stoneGreen
            stoneLightBlue
            stoneLightGray
            stoneLime
            stoneMagenta
            stoneMossy
            stoneOrange
            stonePink
            stonePurple
            stoneRed
            stoneWhite
            stoneYellow
         >
    }

    forester {
        # Add itemStacks for the forester's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            minecraft:brown_mushroom:0
            minecraft:cactus:0
            minecraft:golden_apple:0
            minecraft:melon_block:0
            minecraft:melon_seeds:0
            minecraft:nether_wart:0
            minecraft:pumpkin:0
            minecraft:pumpkin_seeds:0
            minecraft:red_flower:0
            minecraft:red_mushroom:0
            minecraft:tallgrass
            minecraft:vine:0
            minecraft:yellow_flower:0
         >

        # Add ore dictionary names for the forester's backpack here in the format 'oreDictName'.
        S:ore.dict <
            cropASparagus
            cropAcorn
            cropAllium
            cropAlmond
            cropApple
            cropApricot
            cropArtichoke
            cropAsparagus
            cropAum
            cropAurigold
            cropAvocado
            cropBambooshoot
            cropBanana
            cropBarley
            cropBean
            cropBeechnut
            cropBeet
            cropBeetroot
            cropBellpepper
            cropBlackberry
            cropBlackthorn
            cropBlueberry
            cropBotaniaBlack
            cropBotaniaBlue
            cropBotaniaBrown
            cropBotaniaCyan
            cropBotaniaGray
            cropBotaniaGreen
            cropBotaniaLightBlue
            cropBotaniaLightGray
            cropBotaniaLime
            cropBotaniaMagenta
            cropBotaniaOrange
            cropBotaniaPink
            cropBotaniaPurple
            cropBotaniaRed
            cropBotaniaWhite
            cropBotaniaYellow
            cropBrazilNut
            cropBroccoli
            cropBrusselsprout
            cropCabbage
            cropCactus
            cropCactusfruit
            cropCamellia
            cropCandle
            cropCandleberry
            cropCantaloupe
            cropCarrot
            cropCashew
            cropCassis
            cropCauliflower
            cropCelery
            cropCentella
            cropCerublossom
            cropCherry
            cropChestnut
            cropChilipepper
            cropCinderpearl
            cropCinnamon
            cropCitron
            cropClove
            cropCoconut
            cropCoffee
            cropCorn
            cropCotton
            cropCranberry
            cropCucumber
            cropCuprosia
            cropCurryleaf
            cropDaisy
            cropDandelion
            cropDate
            cropDesertNova
            cropDiamahlia
            cropDragonfruit
            cropDurian
            cropEdamame
            cropEdibleroot
            cropEggplant
            cropElderberry
            cropEmeryllis
            cropFerranium
            cropFig
            cropGarlic
            cropGinger
            cropGinkgoNut
            cropGooseberry
            cropGrape
            cropGrapefruit
            cropHazelnut
            cropJaslumine
            cropKiwi
            cropKumquat
            cropLaksaLeaf
            cropLapender
            cropLeek
            cropLemon
            cropLettuce
            cropLime
            cropMango
            cropMaplesyrup
            cropMelon
            cropMushroomBrown
            cropMushroomRed
            cropMustard
            cropNiccissus
            cropNitorWart
            cropNutmeg
            cropOats
            cropOkra
            cropOlive
            cropOnion
            cropOrange
            cropOrchid
            cropOsangeOrange
            cropOsmonium
            cropPapaya
            cropParsnip
            cropPeach
            cropPeanut
            cropPear
            cropPeas
            cropPecan
            cropPeppercorn
            cropPersimmon
            cropPetinia
            cropPineapple
            cropPistachio
            cropPlantain
            cropPlatiolus
            cropPlombean
            cropPlum
            cropPomegranate
            cropPomelo
            cropPoppy
            cropPotato
            cropPumpkin
            cropQuartzanthemum
            cropRadish
            cropRaspberry
            cropRedstodendron
            cropReed
            cropRhubarb
            cropRice
            cropRutabaga
            cropRye
            cropSacredLotus
            cropSandPear
            cropSansho
            cropScallion
            cropSeaWeed
            cropSeaweed
            cropSesame
            cropSesameseed
            cropShimmerleaf
            cropShroomBrown
            cropShroomRed
            cropSilverweed
            cropSoybean
            cropSpiceleaf
            cropSpinach
            cropSprouts
            cropStarfruit
            cropStraw
            cropStrawberry
            cropSugarcane
            cropSunflower
            cropSweetPotato
            cropSweetpotato
            cropTaintedRoot
            cropTarmaRoot
            cropTaro
            cropTea
            cropTomato
            cropTulipOrange
            cropTulipPink
            cropTulipRed
            cropTulipWhite
            cropTurnip
            cropVanillabean
            cropVine
            cropVishroom
            cropWakebloom
            cropWalnut
            cropWasabi
            cropWaterSpinach
            cropWaterchestnut
            cropWatercress
            cropWheat
            cropWhitemushroom
            cropWildRice
            cropWildcarrots
            cropWintersquash
            cropYuzu
            cropZucchini
            logWood
            saplingTree
            seedAllium
            seedArtichoke
            seedAsparagus
            seedAum
            seedAurigold
            seedBambooshoot
            seedBarley
            seedBean
            seedBeet
            seedBellpepper
            seedBlackberry
            seedBlueberry
            seedBotaniaBlack
            seedBotaniaBlue
            seedBotaniaBrown
            seedBotaniaCyan
            seedBotaniaGray
            seedBotaniaGreen
            seedBotaniaLightBlue
            seedBotaniaLightGray
            seedBotaniaLime
            seedBotaniaMagenta
            seedBotaniaOrange
            seedBotaniaPink
            seedBotaniaPurple
            seedBotaniaRed
            seedBotaniaWhite
            seedBotaniaYellow
            seedBroccoli
            seedBrusselsprout
            seedCabbage
            seedCactus
            seedCactusfruit
            seedCandleberry
            seedCantaloupe
            seedCarrot
            seedCauliflower
            seedCelery
            seedCerublossom
            seedChilipepper
            seedCinderpearl
            seedCoffee
            seedCorn
            seedCotton
            seedCranberry
            seedCucumber
            seedCuprosia
            seedCurryleaf
            seedDaisy
            seedDandelion
            seedDesertNova
            seedDiamahlia
            seedEggplant
            seedEmeryllis
            seedFerranium
            seedGarlic
            seedGinger
            seedGrape
            seedIndustrialHemp
            seedJaslumine
            seedKiwi
            seedLapender
            seedLeek
            seedLettuce
            seedMelon
            seedMustard
            seedNiccissus
            seedNitorWart
            seedOats
            seedOkra
            seedOnion
            seedOrchid
            seedOsmonium
            seedParsnip
            seedPeanut
            seedPeas
            seedPetinia
            seedPineapple
            seedPlatiolus
            seedPlombean
            seedPoppy
            seedPotato
            seedPumpkin
            seedQuartzanthemum
            seedRadish
            seedRaspberry
            seedRedstodendron
            seedRhubarb
            seedRice
            seedRutabaga
            seedRye
            seedScallion
            seedSeaweed
            seedSesame
            seedSesameseed
            seedShimmerleaf
            seedShroomBrown
            seedShroomRed
            seedSilverweed
            seedSoybean
            seedSoybeanHell
            seedSpiceleaf
            seedSpinach
            seedStrawberry
            seedSugarcane
            seedSweetpotato
            seedTaintedRoot
            seedTarmaRoot
            seedTea
            seedTomato
            seedTulipOrange
            seedTulipPink
            seedTulipRed
            seedTulipWhite
            seedTurnip
            seedVishroom
            seedWakebloom
            seedWaterchestnut
            seedWhitemushroom
            seedWintersquash
            seedZucchini
            stickWood
            treeLeaves
            treeSapling
            woodStick
         >
    }

    hunter {
        # Add itemStacks for the hunter's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            minecraft:arrow:0
            minecraft:beef:0
            minecraft:blaze_powder:0
            minecraft:blaze_rod:0
            minecraft:bone:0
            minecraft:chicken:0
            minecraft:cooked_beef:0
            minecraft:cooked_chicken:0
            minecraft:cooked_fished:0
            minecraft:cooked_porkchop:0
            minecraft:diamond_horse_armor:0
            minecraft:dye:0
            minecraft:egg:0
            minecraft:ender_eye:0
            minecraft:ender_pearl:0
            minecraft:feather:0
            minecraft:fermented_spider_eye:0
            minecraft:fish:0
            minecraft:fishing_rod:0
            minecraft:ghast_tear:0
            minecraft:gold_nugget:0
            minecraft:golden_horse_armor:0
            minecraft:gunpowder:0
            minecraft:hay_block:0
            minecraft:iron_horse_armor:0
            minecraft:lead:0
            minecraft:leather:0
            minecraft:magma_cream:0
            minecraft:name_tag:0
            minecraft:porkchop:0
            minecraft:rotten_flesh:0
            minecraft:saddle:0
            minecraft:slime_ball:0
            minecraft:speckled_melon:0
            minecraft:spider_eye:0
            minecraft:string:0
            minecraft:wool
         >

        # Add ore dictionary names for the hunter's backpack here in the format 'oreDictName'.
        S:ore.dict <
         >
    }

    adventurer {
        # Add itemStacks for the adventurer's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
         >

        # Add ore dictionary names for the adventurer's backpack here in the format 'oreDictName'.
        S:ore.dict <
         >
    }

    builder {
        # Add itemStacks for the builder's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:candle
            Forestry:stump
            minecraft:brick_block:0
            minecraft:clay:0
            minecraft:crafting_table:0
            minecraft:dispenser:0
            minecraft:dropper:0
            minecraft:furnace:0
            minecraft:hardened_clay
            minecraft:iron_bars:0
            minecraft:item_frame:0
            minecraft:ladder:0
            minecraft:lever:0
            minecraft:nether_brick:0
            minecraft:packed_ice:0
            minecraft:quartz_block
            minecraft:redstone_lamp:0
            minecraft:redstone_torch:0
            minecraft:sandstone:1
            minecraft:sandstone:2
            minecraft:sign:0
            minecraft:stained_hardened_clay
            minecraft:stonebrick
            minecraft:torch:0
         >

        # Add ore dictionary names for the builder's backpack here in the format 'oreDictName'.
        S:ore.dict <
            blockAdamantine
            blockAdvTofuGem
            blockAlabaster
            blockAluminium
            blockAluminiumBrass
            blockAluminum
            blockAluminumBrass
            blockAlumite
            blockAmordrine
            blockAndesite
            blockAngmallen
            blockApatite
            blockArdite
            blockAsh
            blockAstralSilver
            blockAtlarus
            blockBlackSteel
            blockBlaze
            blockBlueGem
            blockBlueTopaz
            blockBlutonium
            blockBrass
            blockBronze
            blockCarbon
            blockCarmot
            blockCarpet
            blockCelenegil
            blockCeruclase
            blockChalcedony
            blockCharcoal
            blockChimerite
            blockClam
            blockClamSand
            blockCloth
            blockClothRock
            blockCoal
            blockCoalBlack
            blockCoalBlue
            blockCoalBrown
            blockCoalCyan
            blockCoalGray
            blockCoalGreen
            blockCoalLightBlue
            blockCoalLightGray
            blockCoalLime
            blockCoalMagenta
            blockCoalOrange
            blockCoalPink
            blockCoalPurple
            blockCoalRed
            blockCoalWhite
            blockCoalYellow
            blockCobalt
            blockConductiveIron
            blockConstantan
            blockCopper
            blockCosmicNeutronium
            blockCrystal
            blockCrystalMatrix
            blockCupronickel
            blockCyanite
            blockDamascusSteel
            blockDarkSteel
            blockDeepIron
            blockDiamond
            blockDiorite
            blockDraconium
            blockDraconiumAwakened
            blockElectricalSteel
            blockElectrum
            blockEmerald
            blockEmptyCup
            blockEmptyPan
            blockEnder
            blockEnderCore
            blockEnderObsidian
            blockEnderium
            blockEndstone
            blockEnergeticAlloy
            blockEvaporator
            blockFrezarite
            blockFuelCoke
            blockGlass
            blockGlassBlack
            blockGlassBlue
            blockGlassBrown
            blockGlassColorless
            blockGlassCyan
            blockGlassGray
            blockGlassGreen
            blockGlassHardened
            blockGlassHardenedIlluminated
            blockGlassLightBlue
            blockGlassLightGray
            blockGlassLime
            blockGlassMagenta
            blockGlassOrange
            blockGlassPink
            blockGlassPurple
            blockGlassRed
            blockGlassSandy
            blockGlassWhite
            blockGlassYellow
            blockGold
            blockGranite
            blockGraphite
            blockHaderoth
            blockHepatizon
            blockIce
            blockIceMaker
            blockIcestone
            blockIgnatius
            blockInfinity
            blockInfuscolium
            blockInolashite
            blockInvar
            blockIron
            blockIronCompressed
            blockKalendrite
            blockKreknorite
            blockLapis
            blockLapisBlack
            blockLapisBlue
            blockLapisBrown
            blockLapisCyan
            blockLapisGray
            blockLapisGreen
            blockLapisLightBlue
            blockLapisLightGray
            blockLapisLime
            blockLapisMagenta
            blockLapisOrange
            blockLapisPink
            blockLapisPurple
            blockLapisRed
            blockLapisWhite
            blockLapisYellow
            blockLead
            blockLemurite
            blockLudicrite
            blockLumium
            blockMagicWood
            blockMagnesium
            blockManganese
            blockManyullyn
            blockMarble
            blockMeat
            blockMeatRaw
            blockMercury
            blockMeteorite
            blockMidasium
            blockMithril
            blockMoonstone
            blockNatto
            blockNaturalAluminum
            blockNetherStar
            blockNickel
            blockObsidian
            blockOrichalcum
            blockOsmium
            blockOureclase
            blockPackedIce
            blockPalladium
            blockPhasedGold
            blockPhasedIron
            blockPlastic
            blockPlatinum
            blockPrismarine
            blockPrometheum
            blockProsessor
            blockPulsatingIron
            blockQuartz
            blockQuicksilver
            blockRedGem
            blockRedMeteorGem
            blockRedstone
            blockRedstoneAlloy
            blockRedstoneBlack
            blockRedstoneBlue
            blockRedstoneBrown
            blockRedstoneCyan
            blockRedstoneGray
            blockRedstoneGreen
            blockRedstoneLightBlue
            blockRedstoneLightGray
            blockRedstoneLime
            blockRedstoneMagenta
            blockRedstoneOrange
            blockRedstonePink
            blockRedstonePurple
            blockRedstoneRed
            blockRedstoneWhite
            blockRedstoneYellow
            blockRefinedGlowstone
            blockRefinedObsidian
            blockRubber
            blockRubracium
            blockSalt
            blockSanguinite
            blockShadowIron
            blockShadowSteel
            blockSignalum
            blockSilver
            blockSlime
            blockSlimePink
            blockSoularium
            blockStainedHardenedClay
            blockSteel
            blockSunstone
            blockTar
            blockTartarite
            blockTeaMaker
            blockTfMachineCase
            blockTin
            blockTofu
            blockTofuAnnin
            blockTofuDiamond
            blockTofuDried
            blockTofuEgg
            blockTofuFried
            blockTofuFriedPouch
            blockTofuGlow
            blockTofuGrilled
            blockTofuHell
            blockTofuIshi
            blockTofuKinu
            blockTofuMetal
            blockTofuMinced
            blockTofuMiso
            blockTofuMomen
            blockTofuSesame
            blockTofuStrawberry
            blockTofuZunda
            blockTorch
            blockTungsten
            blockUnstable
            blockUranium
            blockVibrantAlloy
            blockVinteum
            blockVoid
            blockVulcanite
            blockVyroxeres
            blockWaterstone
            blockWhiteGem
            blockWool
            blockWoolBlack
            blockWoolBlue
            blockWoolBrown
            blockWoolCyan
            blockWoolGray
            blockWoolGreen
            blockWoolLightBlue
            blockWoolLightGray
            blockWoolLime
            blockWoolMagenta
            blockWoolOrange
            blockWoolPink
            blockWoolPurple
            blockWoolRed
            blockWoolWhite
            blockWoolYellow
            blockYellorium
            blockZinc
            fenceWood
            glass
            paneGlass
            paneGlassBlack
            paneGlassBlue
            paneGlassBrown
            paneGlassColorless
            paneGlassCyan
            paneGlassGray
            paneGlassGreen
            paneGlassLightBlue
            paneGlassLightGray
            paneGlassLime
            paneGlassMagenta
            paneGlassOrange
            paneGlassPink
            paneGlassPurple
            paneGlassRed
            paneGlassWhite
            paneGlassYellow
            plankWood
            slabWood
            slabWoodAcacia
            slabWoodBirch
            slabWoodDarkOak
            slabWoodJungle
            slabWoodOak
            slabWoodSpruce
            stainedClayBlack
            stainedClayBlue
            stainedClayBrown
            stainedClayCyan
            stainedClayGray
            stainedClayGreen
            stainedClayLightBlue
            stainedClayLightGray
            stainedClayLime
            stainedClayMagenta
            stainedClayOrange
            stainedClayPink
            stainedClayPurple
            stainedClayRed
            stainedClayWhite
            stainedClayYellow
            stainedGlassBlack
            stainedGlassBlue
            stainedGlassBrown
            stainedGlassCyan
            stainedGlassGray
            stainedGlassGreen
            stainedGlassLightBlue
            stainedGlassLightGray
            stainedGlassLime
            stainedGlassMagenta
            stainedGlassOrange
            stainedGlassPaneBlack
            stainedGlassPaneBlue
            stainedGlassPaneBrown
            stainedGlassPaneCyan
            stainedGlassPaneGray
            stainedGlassPaneGreen
            stainedGlassPaneLightBlue
            stainedGlassPaneLightGray
            stainedGlassPaneLime
            stainedGlassPaneMagenta
            stainedGlassPaneOrange
            stainedGlassPanePink
            stainedGlassPanePurple
            stainedGlassPaneRed
            stainedGlassPaneWhite
            stainedGlassPaneYellow
            stainedGlassPink
            stainedGlassPurple
            stainedGlassRed
            stainedGlassWhite
            stainedGlassYellow
            stairWood
            stone
         >
    }

}


