# Configuration file

~CONFIG_VERSION: 1.0.0

enablefluid {
    # Enables Ethanol fluid. [default: true]
    B:bioethanol=true

    # Enables Biomass fluid. [default: true]
    B:biomass=true

    # Enables Honey fluid. [default: true]
    B:for.honey=true

    # Enables Liquid Glass fluid. [default: true]
    B:glass=true

    # Enables fluid.honey fluid. [default: true]
    B:honey=true

    # Enables Molten Ice fluid. [default: true]
    B:ice=true

    # Enables Fruit Juice fluid. [default: true]
    B:juice=true

    # Enables Mead fluid. [default: true]
    B:mead=true

    # Enables Milk fluid. [default: true]
    B:milk=true

    # Enables Seed Oil fluid. [default: true]
    B:seedoil=true

    # Enables Short Mead fluid. [default: true]
    B:short.mead=true
}


enablefluidblock {
    # Enables Ethanol in-world fluid block. [default: true]
    B:bioethanol=true

    # Enables Biomass in-world fluid block. [default: true]
    B:biomass=true

    # Enables Honey in-world fluid block. [default: true]
    B:for.honey=true

    # Enables Liquid Glass in-world fluid block. [default: true]
    B:glass=true

    # Enables fluid.honey in-world fluid block. [default: true]
    B:honey=true

    # Enables Molten Ice in-world fluid block. [default: true]
    B:ice=true

    # Enables Fruit Juice in-world fluid block. [default: true]
    B:juice=true

    # Enables Mead in-world fluid block. [default: true]
    B:mead=true

    # Enables Milk in-world fluid block. [default: true]
    B:milk=true

    # Enables Seed Oil in-world fluid block. [default: true]
    B:seedoil=true

    # Enables Short Mead in-world fluid block. [default: true]
    B:short.mead=true
}


