# Configuration file

1026eedf-55d8-4481-8061-437c394cc658 {
    I:hartm4n=1
    I:kurosemi=1
    I:marigon=1
    I:poony0=1
}


21015ba5-8a6e-43a9-94ab-a13b28af44ec {
    I:adon_=1
    I:kurosemi=1
    I:marigon=1
    I:nasubi_dom=1
    I:poony0=1
    I:zrs_k=1
}


3e02ce16-be72-444e-a1c1-5dd73ec4d038 {
    I:marigon=1
    I:nasubi_dom=1
}


44dad4fe-6d2d-480a-a350-d252529949f1 {
    I:koishinium=1
}


50a40c52-aeef-4fb6-b73e-867e8b8c680c {
    I:koishinium=1
}


71c78640-9262-416d-a93b-4898607f0242 {
    I:marigon=1
    I:nasubi_dom=1
    I:poony0=1
}


726d47c2-156f-49eb-83b9-b14ccb94ff48 {
    I:akazu_fungus=1
    I:c2fumac2=1
}


88c25805-6280-416a-ad0c-dc69a5a13288 {
    I:diesu=1
    I:hidehide223=1
    I:kaito6343=1
    I:kyatapira0725=1
    I:sabolittlekk1=1
    I:walker835=1
}


8a849caf-242b-4e48-8af0-60da99574674 {
    I:tomosige=1
}


8d649a1d-4928-4bd0-99ff-dfcc26940628 {
    I:arbalest1211=1
    I:hinatanbo312=1
    I:poko27=1
    I:pumpkin0mia=1
}


