######################
#+                  +#
#   MENU SETTINGS    #
#+                  +#
######################

menu-settings:

  # name - appears as the title - REQUIRED
  name: '&1rank up menu'

  # rows - the number of rows of the chest - REQUIRED
  rows: 6

  # command - OPTIONAL (you can remove this or set it to '')
  # Bind multiple commands using ; (command: 'menu; m; me')
  command: 'cr'

  # auto-refresh - OPTIONAL
  # How frequently the menu will be refreshed, in seconds.
  # Useful if you have variables in items' descriptions.
  auto-refresh: 5

  # This command command will be execute when the menu is opened.
  # Supports all the icon command types.
  open-action: 'sound: note pling; tell: &eYou opened the rank up menu.'

  # open-with-item - OPTIONAL
  # The menu will open only right-clicking with orange wool [35:1]
  open-with-item:
    id: 5347
    left-click: false
    right-click: true


######################
#+                  +#
#       ITEMS        #
#+                  +#
######################


poopoo:
  COMMAND: 'tell: manu closed'
  NAME: 'charged-resident rank up menu'
  LORE:
    - 'あなたの最初のトライブ選択となります!'
  ID: 5649
  POSITION-X: 5
  POSITION-Y: 1


test-from-console1:
  REQUIRED-ITEM: '5347'
  COMMAND: 'console: pex user {player} group set farmer1; console: Say {player} got to farmer1!'
  NAME: '&cfarmer1'
  LORE:
    - '晴耕雨読の暮らしを始めよう'
  ID: 5354
  DATA-VALUE: 5
  POSITION-X: 2
  POSITION-Y: 4


test-from-console2:
  REQUIRED-ITEM: '5347'
  COMMAND: 'console: pex user {player} group set engineer1; console: Say {player} got to engineer1!'
  NAME: '&cengineer1'
  LORE:
    - '機械の嗜み'
  ID: 5354
  DATA-VALUE: 14
  POSITION-X: 4
  POSITION-Y: 4


test-from-console3:
  REQUIRED-ITEM: '5347'
  COMMAND: 'console: pex user {player} group set explorer1; console: Say {player} got to explorer1!'
  NAME: '&cexplorer1'
  LORE:
    - 'ここではないどこかへ'
  ID: 5354
  DATA-VALUE: 1
  POSITION-X: 6
  POSITION-Y: 4


test-from-console4:
  REQUIRED-ITEM: '5347'
  COMMAND: 'console: pex user {player} group set wizard1; console: Say {player} got to wizard1!'
  NAME: '&cwizard1'
  LORE:
    - '魂を売り魔術取得の道へ'
  ID: 5354
  DATA-VALUE: 11
  POSITION-X: 8
  POSITION-Y: 4


poopoo55:
  NAME: '@@@'
  LORE:
    - '@@@'
  ID: 5648
  POSITION-X: 1
  POSITION-Y: 1


poopoo555:
  NAME: '@@@'
  LORE:
    - '@@@'
  ID: 5648
  POSITION-X: 9
  POSITION-Y: 1


poopoo5555:
  NAME: '@@@'
  LORE:
    - '@@@'
  ID: 5648
  POSITION-X: 1
  POSITION-Y: 6


poopoo55555:
  NAME: '@@@'
  LORE:
    - '@@@'
  ID: 5648
  POSITION-X: 9
  POSITION-Y: 6