######################
#+                  +#
#   MENU SETTINGS    #
#+                  +#
######################

menu-settings:

  # name - appears as the title - REQUIRED
  name: '&1FREEBUG TERMINAL'

  # rows - the number of rows of the chest - REQUIRED
  rows: 6

  # command - OPTIONAL (you can remove this or set it to '')
  # Bind multiple commands using ; (command: 'menu; m; me')
  command: 'f'

  # auto-refresh - OPTIONAL
  # How frequently the menu will be refreshed, in seconds.
  # Useful if you have variables in items' descriptions.
  auto-refresh: 5

  # This command command will be execute when the menu is opened.
  # Supports all the icon command types.
  open-action: 'sound: note pling; tell: &eYou opened the main menu.'

  # open-with-item - OPTIONAL
  # The menu will open only right-clicking with orange wool [35:1]
  open-with-item:
    id: 5624
    left-click: false
    right-click: true


######################
#+                  +#
#       ITEMS        #
#+                  +#
######################


poopoo:
  COMMAND: 'tell: menu closed'
  NAME: 'FREEBUG TERMINAL v1.0a'
  LORE:
    - '/fでもこの画面を開く事ができる'
  ID: 5645
  POSITION-X: 1
  POSITION-Y: 1
poopoo1:
  COMMAND: 'tell: menu closed'
  NAME: 'FREEBUG TERMINAL v1.0a'
  LORE:
    - '/fでもこの画面を開く事ができる'
  ID: 5645
  POSITION-X: 2
  POSITION-Y: 1
poopoo2:
  COMMAND: 'tell: menu closed'
  NAME: 'FREEBUG TERMINAL v1.0a'
  LORE:
    - '/fでもこの画面を開く事ができる'
  ID: 5645
  POSITION-X: 3
  POSITION-Y: 1
poopoo3:
  COMMAND: 'tell: menu closed'
  NAME: 'FREEBUG TERMINAL v1.0a'
  LORE:
    - '/fでもこの画面を開く事ができる'
  ID: 5645
  POSITION-X: 4
  POSITION-Y: 1
poopoo4:
  COMMAND: 'tell: menu closed'
  NAME: 'FREEBUG TERMINAL v1.0a'
  LORE:
    - '/fでもこの画面を開く事ができる'
  ID: 5645
  POSITION-X: 5
  POSITION-Y: 1
poopoo5:
  COMMAND: 'tell: menu closed'
  NAME: 'FREEBUG TERMINAL v1.0a'
  LORE:
    - '/fでもこの画面を開く事ができる'
  ID: 5645
  POSITION-X: 6
  POSITION-Y: 1
poopoo6:
  COMMAND: 'tell: menu closed'
  NAME: 'FREEBUG TERMINAL v1.0a'
  LORE:
    - '/fでもこの画面を開く事ができる'
  ID: 5645
  POSITION-X: 7
  POSITION-Y: 1
poopoo7:
  COMMAND: 'tell: menu closed'
  NAME: 'FREEBUG TERMINAL v1.0a'
  LORE:
    - '/fでもこの画面を開く事ができる'
  ID: 5645
  POSITION-X: 8
  POSITION-Y: 1
poopoo8:
  COMMAND: 'tell: menu closed'
  NAME: 'FREEBUG TERMINAL v1.0a'
  LORE:
    - '/fでもこの画面を開く事ができる'
  ID: 5645
  POSITION-X: 9
  POSITION-Y: 1

poopoo54:
  COMMAND: 'tell: menu closed'
  NAME: 'FREEBUG TERMINAL v1.0a'
  LORE:
    - '/fでもこの画面を開く事ができる'
  ID: 5645
  POSITION-X: 1
  POSITION-Y: 6
poopoo144:
  COMMAND: 'tell: menu closed'
  NAME: 'FREEBUG TERMINAL v1.0a'
  LORE:
    - '/fでもこの画面を開く事ができる'
  ID: 5645
  POSITION-X: 2
  POSITION-Y: 6
poopoo244:
  COMMAND: 'tell: menu closed'
  NAME: 'FREEBUG TERMINAL v1.0a'
  LORE:
    - '/fでもこの画面を開く事ができる'
  ID: 5645
  POSITION-X: 3
  POSITION-Y: 6
poopoo344:
  COMMAND: 'tell: menu closed'
  NAME: 'FREEBUG TERMINAL v1.0a'
  LORE:
    - '/fでもこの画面を開く事ができる'
  ID: 5645
  POSITION-X: 4
  POSITION-Y: 6
poopoo4444:
  COMMAND: 'tell: menu closed'
  NAME: 'FREEBUG TERMINAL v1.0a'
  LORE:
    - '/fでもこの画面を開く事ができる'
  ID: 5645
  POSITION-X: 5
  POSITION-Y: 6
poopoo5444:
  COMMAND: 'tell: menu closed'
  NAME: 'FREEBUG TERMINAL v1.0a'
  LORE:
    - '/fでもこの画面を開く事ができる'
  ID: 5645
  POSITION-X: 6
  POSITION-Y: 6
poopoo64444:
  COMMAND: 'tell: menu closed'
  NAME: 'FREEBUG TERMINAL v1.0a'
  LORE:
    - '/fでもこの画面を開く事ができる'
  ID: 5645
  POSITION-X: 7
  POSITION-Y: 6
poopoo74444:
  COMMAND: 'tell: menu closed'
  NAME: 'FREEBUG TERMINAL v1.0a'
  LORE:
    - '/fでもこの画面を開く事ができる'
  ID: 5645
  POSITION-X: 8
  POSITION-Y: 6
poopoo84444:
  COMMAND: 'tell: menu closed'
  NAME: 'FREEBUG TERMINAL v1.0a'
  LORE:
    - '/fでもこの画面を開く事ができる'
  ID: 5645
  POSITION-X: 9
  POSITION-Y: 6


12:
  COMMAND: 'tell: https://minecraft.jp/servers/5311850f4ddda18f4f0041ab <--URLを左クリックで投票！'
  NAME: '&e投票URL表示'
  LORE:
    - '1日1回投票する事でアイテムとお金がもらえます'
    - '50 peso'
    - 'air element（ランクアップに必要）'
    - 'diamondx1'
  ID: 5632
  POSITION-X: 4
  POSITION-Y: 2

13:
  COMMAND: 'tell: https://discord.gg/dEdj78k <--URLを左クリックで参加！'
  NAME: '&eDiscord URL表示'
  LORE:
    - 'FREEBUG外部コミュニティーの中心地'
    - 'テキストチャットメインですので遠慮なく！'
  ID: 2203
  POSITION-X: 5
  POSITION-Y: 2

14:
  COMMAND: 'tell: https://www.final-city.org/freebug <--URLを左クリック！'
  NAME: '&eFREEBUG web URL表示'
  LORE:
    - 'サーバー仕様他事象の集積地'
  ID: 5634
  POSITION-X: 6
  POSITION-Y: 2


10144:
  COMMAND: 'l'
  NAME: '&e/l ローカルチャットモード切替（15ブロック圏内のみ会話可能）'
  ID: 5399
  POSITION-X: 4
  POSITION-Y: 3

103:
  COMMAND: 'tc'
  NAME: '&e/tc タウンチャットモード切替（同タウン内でのみ会話可能）'
  ID: 5400
  POSITION-X: 5
  POSITION-Y: 3

101:
  COMMAND: 'nc'
  NAME: '&e/nc ネーションチャットモード切替（同国家内でのみ会話可能）'
  ID: 5401
  POSITION-X: 6
  POSITION-Y: 3

10100:
  COMMAND: 'ar check'
  NAME: '&e/ar check 次のランクまでの条件とプレイ時間の確認'
  ID: 5648
  POSITION-X: 5
  POSITION-Y: 4

10te:
  COMMAND: 'money'
  NAME: '&e/money 所持金確認'
  ID: 6909
  POSITION-X: 5
  POSITION-Y: 5

10tte:
  COMMAND: 'suicide'
  NAME: '&e/suicide 自殺コマンド 命と引き換えにspawn'
  ID: 5637
  POSITION-X: 6
  POSITION-Y: 5

10ttettt:
  COMMAND: 'afk'
  NAME: '&e/afk AFK状態に'
  ID: 5654
  DATA-VALUE: 28
  POSITION-X: 4
  POSITION-Y: 5

tonwy:
  COMMAND: 'open:townmenu.yml'
  NAME: 'Townyのメニューを開く(作成途中)'
  ID: 5654
  DATA-VALUE: 539
  POSITION-X: 1
  POSITION-Y: 5
