# Configuration file

"allow strongholds" {
    B:Alps=true
    B:Arctic=true
    B:"Bamboo Forest"=true
    B:Bayou=true
    B:Bog=true
    B:"Boreal Forest"=true
    B:Brushland=true
    B:Canyon=true
    B:Chaparral=true
    B:"Cherry Blossom Grove"=true
    B:"Coniferous Forest"=true
    B:Crag=true
    B:"Dead Forest"=true
    B:"Dead Swamp"=true
    B:"Deciduous Forest"=true
    B:"Dense Forest"=false
    B:"Eucalyptus Forest"=false
    B:Fen=true
    B:"Flower Field"=true
    B:"Frost Forest"=true
    B:"Fungi Forest"=true
    B:Garden=true
    B:Grassland=true
    B:Grove=true
    B:Heathland=true
    B:Highland=true
    B:"Jade Cliffs"=true
    B:"Land of Lakes"=false
    B:"Lavender Fields"=true
    B:"Lush Desert"=true
    B:"Lush Swamp"=true
    B:"Maple Woods"=true
    B:Marsh=true
    B:Meadow=true
    B:Moor=true
    B:Mountain=true
    B:"Mystic Grove"=true
    B:"Ominous Woods"=true
    B:Orchard=true
    B:"Origin Valley"=false
    B:Outback=true
    B:Prairie=true
    B:Rainforest=true
    B:"Redwood Forest"=true
    B:"Sacred Springs"=true
    B:"Seasonal Forest"=true
    B:Shield=true
    B:Shrubland=true
    B:Sludgepit=true
    B:"Snowy Coniferous Forest"=true
    B:Steppe=true
    B:"Temperate Rainforest"=true
    B:Thicket=true
    B:"Tropical Rainforest"=true
    B:Tundra=true
    B:Wasteland=true
    B:Wetland=true
    B:Woodland=true
    B:"Xeric Shrubland"=false
}


