// AppleMilk
recipes.remove(<DCsAppleMilk:defeatedcrow.cocktail:1>);
recipes.remove(<DCsAppleMilk:defeatedcrow.chopsticks>);


// Botania
mods.botania.ManaInfusion.removeRecipe(<Botania:manaCookie>);
recipes.remove(<Botania:rfGenerator>);


// ExtraUtilities
// - Items
recipes.remove(<ExtraUtilities:angelRing:*>);
recipes.remove(<ExtraUtilities:unstableingot:*>);
recipes.remove(<ExtraUtilities:watering_can:3>); //Reinforced
//SoulEnabled=true>false - cfg

// - Blocks
recipes.remove(<ExtraUtilities:generator:*>);
recipes.remove(<ExtraUtilities:spike_base_wood>);
recipes.remove(<ExtraUtilities:spike_base>);
recipes.remove(<ExtraUtilities:spike_base_gold>);
recipes.remove(<ExtraUtilities:spike_base_diamond>);
recipes.remove(<ExtraUtilities:decorativeBlock1:11>);
recipes.remove(<ExtraUtilities:peaceful_table_top>);
recipes.remove(<ExtraUtilities:extractor_base:*>);
//CursedEarthEnabled=true>false - cfg
//MicroBlocksEnabled=true>false -cfg

// - Tools
recipes.remove(<ExtraUtilities:builderswand>);
recipes.remove(<ExtraUtilities:erosionShovel>);
recipes.remove(<ExtraUtilities:destructionpickaxe>);
recipes.remove(<ExtraUtilities:defoliageAxe>);
recipes.remove(<ExtraUtilities:temporalHoe>);
recipes.remove(<ExtraUtilities:ethericsword>);
recipes.remove(<ExtraUtilities:shears>);
//DivisionSigilEnabled=true>false - cfg


// EnderIO
recipes.remove(<EnderIO:blockPoweredSpawner>);


// Forestry
recipes.remove(<Forestry:canJuice>);
recipes.remove(<Forestry:waxCapsuleJuice>);
recipes.remove(<Forestry:refractoryJuice>);
recipes.remove(<Forestry:honeyPot>);
recipes.remove(<Forestry:ambrosia>);


// GalacticraftCore
recipes.remove(<GalacticraftCore:item.basicItem:15>);
recipes.remove(<GalacticraftCore:item.basicItem:16>);
recipes.remove(<GalacticraftCore:item.basicItem:17>);
recipes.remove(<GalacticraftCore:item.basicItem:18>);


// nevermine
recipes.remove(<nevermine:SkeletalHelmet>    );
recipes.remove(<nevermine:SkeletalChestplate>);
recipes.remove(<nevermine:SkeletalLeggings>  );
recipes.remove(<nevermine:SkeletalBoots>     );


// Mariculture
recipes.remove(<Mariculture:upgrade:*>);


// TConstruct
recipes.remove(<TConstruct:MeatBlock>);

// Mekanism
recipes.remove(<Mekanism:Jetpack>);
recipes.remove(<Mekanism:ArmoredJetpack>);
recipes.remove(<Mekanism:CardboardBox>);

// RandomThings
recipes.remove(<RandomThings:magneticForce>);
recipes.remove(<RandomThings:spiritBinder>);
recipes.remove(<RandomThings:spectreHelmet>);
recipes.remove(<RandomThings:spectreChestplate>);
recipes.remove(<RandomThings:spectreLeggings>);
recipes.remove(<RandomThings:spectreBoots>);

// harvestcraft
recipes.remove(<harvestcraft:carrotcakeItem>);
recipes.remove(<harvestcraft:cheesecakeItem>);
recipes.remove(<harvestcraft:cherrycheesecakeItem>);
recipes.remove(<harvestcraft:pineappleupsidedowncakeItem>);
recipes.remove(<harvestcraft:chocolatesprinklecakeItem>);
recipes.remove(<harvestcraft:redvelvetcakeItem>);
recipes.remove(<harvestcraft:holidaycakeItem>);
recipes.remove(<harvestcraft:pumpkincheesecakeItem>);
