recipes.remove(<ExtraUtilities:angelRing:*>);
recipes.remove(<nevermine:SkeletalHelmet>);
recipes.remove(<nevermine:SkeletalChestplate>);
recipes.remove(<nevermine:SkeletalLeggings>);
recipes.remove(<nevermine:SkeletalBoots>);
recipes.remove(<DCsAppleMilk:defeatedcrow.chopsticks>);
recipes.remove(<Botania:infiniteFruit>);
recipes.remove(<Botania:manaCookie>);
recipes.remove(<Forestry:canJuice>);
recipes.remove(<Forestry:waxCapsuleJuice>);
recipes.remove(<Forestry:refractoryJuice>);
recipes.remove(<GalacticraftCore:item.basicItem:15>);
recipes.remove(<GalacticraftCore:item.basicItem:16>);
recipes.remove(<GalacticraftCore:item.basicItem:17>);
recipes.remove(<GalacticraftCore:item.basicItem:18>);
recipes.remove(<TConstruct:MeatBlock>);
recipes.remove(<EnderIO:blockPoweredSpawner>);
recipes.remove(<DCsAppleMilk:defeatedcrow.cocktail:1>);
recipes.remove(<ExtraUtilities:divisionSigil>);
recipes.remove(<ExtraUtilities:generator:*>);
recipes.remove(<ExtraUtilities:spike_base_wood>);
recipes.remove(<ExtraUtilities:spike_base>);
recipes.remove(<ExtraUtilities:spike_base_gold>);
recipes.remove(<ExtraUtilities:spike_base_diamond>);
recipes.remove(<ExtraUtilities:decorativeBlock1:11>);
recipes.remove(<ExtraUtilities:peaceful_table_top>);
recipes.remove(<Mariculture:upgrade:*>);