/* ----- Remove -------*/
/* tier3a */

// DCsAppleMilk
recipes.remove(<DCsAppleMilk:defeatedcrow.princessClam:4>);
recipes.remove(<DCsAppleMilk:defeatedcrow.princessClam:3>);

// witchery
recipes.remove(<witchery:ingredient:8>);


/* tier3b */

// DCsAppleMilk
recipes.remove(<DCsAppleMilk:defeatedcrow.cocktail2:1>);

// Botania
recipes.remove(<Botania:pylon:2>);
recipes.remove(<Botania:flightTiara:0>);

/*----- tooltips -----*/
/* tier3a */

// DCsAppleMilk
<DCsAppleMilk:defeatedcrow.princessClam:4>.addTooltip(format.lightPurple("Required 'W3A0'"));
<DCsAppleMilk:defeatedcrow.princessClam:3>.addTooltip(format.lightPurple("Required 'W3A0'"));

// witchery
<witchery:ingredient:8>.addTooltip(format.darkPurple("Required 'W3A0'"));

/* tier3b */

// DCsAppleMilk
<DCsAppleMilk:defeatedcrow.cocktail2:1>.addTooltip(format.darkPurple("Required 'W3B0'"));

// Botania
<Botania:pylon:2>.addTooltip(format.darkPurple("Required 'W3B0'"));
<Botania:flightTiara:0>.addTooltip(format.darkPurple("Required 'W3B0'"));