
/* ---------------------- */

/* ----- Remove ------*/
// IronBackpacks
recipes.remove(<ironbackpacks:upgradeCore>);

// Galacticraft
recipes.remove(<GalacticraftCore:item.oxygenMask>);

//EnderIO
recipes.remove(<EnderIO:itemGliderWing>);

// watstone
recipes.remove(<waystones:waystone>);
recipes.remove(<waystones:warpStone>);
recipes.remove(<waystones:warpScroll>);

// TinkersConstruct
recipes.remove(<TConstruct:travelGoggles>);
recipes.remove(<TConstruct:travelVest>);
recipes.remove(<TConstruct:travelWings>);
recipes.remove(<TConstruct:travelBoots>);
recipes.remove(<TConstruct:travelGlove>);
recipes.remove(<TConstruct:travelBelt>);

/*----- tooltips -----*/
// IronBackpacks
<ironbackpacks:upgradeCore>.addTooltip(format.darkBlue("Required 'T200'"));

// Galacticraft
<GalacticraftCore:item.oxygenMask>.addTooltip(format.blue("Required 'T200'"));

// EnderIO
<EnderIO:itemGliderWing>.addTooltip(format.darkBlue("Required 'T200'"));

// waystone
<waystones:waystone>.addTooltip(format.blue("Required 'T200'"));
<waystones:warpStone>.addTooltip(format.blue("Required 'T200'"));
<waystones:warpScroll>.addTooltip(format.blue("Required 'T200'"));

// TinkersConstruct
<TConstruct:travelGoggles>.addTooltip(format.darkBlue("Required 'T200'"));
<TConstruct:travelVest>.addTooltip(format.darkBlue("Required 'T200'"));
<TConstruct:travelWings>.addTooltip(format.darkBlue("Required 'T200'"));
<TConstruct:travelBoots>.addTooltip(format.darkBlue("Required 'T200'"));
<TConstruct:travelGlove>.addTooltip(format.darkBlue("Required 'T200'"));
<TConstruct:travelBelt>.addTooltip(format.darkBlue("Required 'T200'"));
