
/* ----- Remove --------*/
// DCsAppleMilk
recipes.remove(<DCsAppleMilk:defeatedcrow.incenseBase>);
recipes.remove(<DCsAppleMilk:defeatedcrow.princessClam:1>);
recipes.remove(<DCsAppleMilk:defeatedcrow.princessClam:2>);

// Botania
recipes.remove(<Botania:terraPlate>);
recipes.remove(<Botania:pylon>);

// waystones
recipes.remove(<waystones:waystone>);
recipes.remove(<waystones:warpStone>);
recipes.remove(<waystones:warpScroll>);

/*----- tooltips -----*/
// DCsAppleMilk
<DCsAppleMilk:defeatedcrow.incenseBase>.addTooltip(format.lightPurple("Required 'W200'"));
<DCsAppleMilk:defeatedcrow.princessClam:1>.addTooltip(format.lightPurple("Required 'W200'"));
<DCsAppleMilk:defeatedcrow.princessClam:2>.addTooltip(format.lightPurple("Required 'W200'"));

// Botania
<Botania:terraPlate>.addTooltip(format.darkPurple("Required 'W200'"));
<Botania:pylon>.addTooltip(format.darkPurple("Required 'W200'"));

// Thaumcraft
<Thaumcraft:ItemResource:17>.addTooltip(format.darkPurple("Required 'W200'"));
// waystones
<waystones:waystone>.addTooltip(format.lightPurple("Required 'W200'"));
<waystones:warpStone>.addTooltip(format.lightPurple("Required 'W200'"));
<waystones:warpScroll>.addTooltip(format.lightPurple("Required 'W200'"));
