
/* --------------------- */

/* ----- Remove ------*/
// DCsAppleMilk
recipes.remove(<DCsAppleMilk:defeatedcrow.teaMakerNext>);
recipes.remove(<DCsAppleMilk:defeatedcrow.teaMakerBlack>);
recipes.remove(<DCsAppleMilk:defeatedcrow.emptyCup>);
recipes.remove(<DCsAppleMilk:defeatedcrow.evaporator>);
recipes.remove(<DCsAppleMilk:defeatedcrow.processor>);
recipes.remove(<DCsAppleMilk:defeatedcrow.emptyPanG>);
recipes.remove(<DCsAppleMilk:defeatedcrow.teppanII>);
recipes.remove(<DCsAppleMilk:defeatedcrow.filledCup:2>);
recipes.remove(<DCsAppleMilk:defeatedcrow.filledCup:4>);
recipes.remove(<DCsAppleMilk:defeatedcrow.filledCup:6>);
recipes.remove(<DCsAppleMilk:defeatedcrow.grater>);

// AMTAddonJP
recipes.remove(<AMTAddonJP:addonamtjp.grater_diamond>);
recipes.remove(<AMTAddonJP:addonamtjp.grater_wooden>);
recipes.remove(<AMTAddonJP:addonamtjp.drying_rack>);

// Forestry
recipes.remove(<Forestry:gearCopper>);
recipes.remove(<Forestry:gearTin>);
recipes.remove(<Forestry:gearBronze>);

// harvestcraft
recipes.remove(<harvestcraft:potItem>);
recipes.remove(<harvestcraft:juicerItem>);
recipes.remove(<harvestcraft:pamappleSapling>);
recipes.remove(<harvestcraft:pamalmondSapling>);
recipes.remove(<harvestcraft:pamapricotSapling>);
recipes.remove(<harvestcraft:pamavocadoSapling>);
recipes.remove(<harvestcraft:pambananaSapling>);
recipes.remove(<harvestcraft:pamcashewSapling>);
recipes.remove(<harvestcraft:pamcherrySapling>);
recipes.remove(<harvestcraft:pamchestnutSapling>);
recipes.remove(<harvestcraft:pamchestnutSapling>);
recipes.remove(<harvestcraft:pamcinnamonSapling>);
recipes.remove(<harvestcraft:pamcoconutSapling>);
recipes.remove(<harvestcraft:pamdateSapling>);
recipes.remove(<harvestcraft:pamdragonfruitSapling>);
recipes.remove(<harvestcraft:pamdurianSapling>);
recipes.remove(<harvestcraft:pamfigSapling>);
recipes.remove(<harvestcraft:pamlemonSapling>);
recipes.remove(<harvestcraft:pamlimeSapling>);
recipes.remove(<harvestcraft:pammapleSapling>);
recipes.remove(<harvestcraft:pammangoSapling>);
recipes.remove(<harvestcraft:pamnutmegSapling>);
recipes.remove(<harvestcraft:pamoliveSapling>);
recipes.remove(<harvestcraft:pamorangeSapling>);
recipes.remove(<harvestcraft:pampapayaSapling>);
recipes.remove(<harvestcraft:pampaperbarkSapling>);
recipes.remove(<harvestcraft:pampeachSapling>);
recipes.remove(<harvestcraft:pampearSapling>);
recipes.remove(<harvestcraft:pampecanSapling>);
recipes.remove(<harvestcraft:pampeppercornSapling>);
recipes.remove(<harvestcraft:pampersimmonSapling>);
recipes.remove(<harvestcraft:pampistachioSapling>);
recipes.remove(<harvestcraft:pamplumSapling>);
recipes.remove(<harvestcraft:pampomegranateSapling>);
recipes.remove(<harvestcraft:pamstarfruitSapling>);
recipes.remove(<harvestcraft:pamvanillabeanSapling>);
recipes.remove(<harvestcraft:pamwalnutSapling>);
recipes.remove(<harvestcraft:pamgooseberrySapling>);

// Mariculture
recipes.remove(<Mariculture:rod_reed>);
recipes.remove(<Mariculture:rod_wood>);
recipes.remove(<Mariculture:rod_titanium>);
recipes.remove(<Mariculture:rod_flux>);
recipes.remove(<Mariculture:net>);

// RandomThings
recipes.remove(<RandomThings:fertilizedDirt>);

/*----- tooltips -----*/
// DCsAppleMilk
<DCsAppleMilk:defeatedcrow.teaMakerNext>.addTooltip(format.darkGreen("Required 'F100'"));
<DCsAppleMilk:defeatedcrow.teaMakerBlack>.addTooltip(format.darkGreen("Required 'F100'"));
<DCsAppleMilk:defeatedcrow.emptyCup>.addTooltip(format.green("Required 'F100'"));
<DCsAppleMilk:defeatedcrow.evaporator>.addTooltip(format.darkGreen("Required 'F100'"));
<DCsAppleMilk:defeatedcrow.processor>.addTooltip(format.darkGreen("Required 'F100'"));
<DCsAppleMilk:defeatedcrow.emptyPanG>.addTooltip(format.darkGreen("Required 'F100'"));
<DCsAppleMilk:defeatedcrow.teppanII>.addTooltip(format.darkGreen("Required 'F100'"));
<DCsAppleMilk:defeatedcrow.filledCup:2>.addTooltip(format.green("Required 'F100'"));
<DCsAppleMilk:defeatedcrow.filledCup:4>.addTooltip(format.green("Required 'F100'"));
<DCsAppleMilk:defeatedcrow.filledCup:6>.addTooltip(format.green("Required 'F100'"));
<DCsAppleMilk:defeatedcrow.grater>.addTooltip(format.darkGreen("Required 'F100'"));

// AMTAddonJP
<AMTAddonJP:addonamtjp.grater_diamond>.addTooltip(format.darkGreen("Required 'F100'"));
<AMTAddonJP:addonamtjp.grater_wooden>.addTooltip(format.darkGreen("Required 'F100'"));
<AMTAddonJP:addonamtjp.drying_rack>.addTooltip(format.darkGreen("Required 'F100'"));

// Forestry
<Forestry:gearCopper>.addTooltip(format.green("Required 'F100'"));
<Forestry:gearTin>.addTooltip(format.green("Required 'F100'"));
<Forestry:gearBronze>.addTooltip(format.green("Required 'F100'"));

// harvestcraft
<harvestcraft:potItem>.addTooltip(format.darkGreen("Required 'F100'"));
<harvestcraft:juicerItem>.addTooltip(format.darkGreen("Required 'F100'"));
<harvestcraft:pamappleSapling>.addTooltip(format.green("Required 'F100'"));
<harvestcraft:pamalmondSapling>.addTooltip(format.green("Required 'F100'"));
<harvestcraft:pamapricotSapling>.addTooltip(format.green("Required 'F100'"));
<harvestcraft:pamavocadoSapling>.addTooltip(format.green("Required 'F100'"));
<harvestcraft:pambananaSapling>.addTooltip(format.green("Required 'F100'"));
<harvestcraft:pamcashewSapling>.addTooltip(format.green("Required 'F100'"));
<harvestcraft:pamcherrySapling>.addTooltip(format.green("Required 'F100'"));
<harvestcraft:pamchestnutSapling>.addTooltip(format.green("Required 'F100'"));
<harvestcraft:pamchestnutSapling>.addTooltip(format.green("Required 'F100'"));
<harvestcraft:pamcinnamonSapling>.addTooltip(format.green("Required 'F100'"));
<harvestcraft:pamcoconutSapling>.addTooltip(format.green("Required 'F100'"));
<harvestcraft:pamdateSapling>.addTooltip(format.green("Required 'F100'"));
<harvestcraft:pamdragonfruitSapling>.addTooltip(format.green("Required 'F100'"));
<harvestcraft:pamdurianSapling>.addTooltip(format.green("Required 'F100'"));
<harvestcraft:pamfigSapling>.addTooltip(format.green("Required 'F100'"));
<harvestcraft:pamlemonSapling>.addTooltip(format.green("Required 'F100'"));
<harvestcraft:pamlimeSapling>.addTooltip(format.green("Required 'F100'"));
<harvestcraft:pammapleSapling>.addTooltip(format.green("Required 'F100'"));
<harvestcraft:pammangoSapling>.addTooltip(format.green("Required 'F100'"));
<harvestcraft:pamnutmegSapling>.addTooltip(format.green("Required 'F100'"));
<harvestcraft:pamoliveSapling>.addTooltip(format.green("Required 'F100'"));
<harvestcraft:pamorangeSapling>.addTooltip(format.green("Required 'F100'"));
<harvestcraft:pampapayaSapling>.addTooltip(format.green("Required 'F100'"));
<harvestcraft:pampaperbarkSapling>.addTooltip(format.green("Required 'F100'"));
<harvestcraft:pampeachSapling>.addTooltip(format.green("Required 'F100'"));
<harvestcraft:pampearSapling>.addTooltip(format.green("Required 'F100'"));
<harvestcraft:pampecanSapling>.addTooltip(format.green("Required 'F100'"));
<harvestcraft:pampeppercornSapling>.addTooltip(format.green("Required 'F100'"));
<harvestcraft:pampersimmonSapling>.addTooltip(format.green("Required 'F100'"));
<harvestcraft:pampistachioSapling>.addTooltip(format.green("Required 'F100'"));
<harvestcraft:pamplumSapling>.addTooltip(format.green("Required 'F100'"));
<harvestcraft:pampomegranateSapling>.addTooltip(format.green("Required 'F100'"));
<harvestcraft:pamstarfruitSapling>.addTooltip(format.green("Required 'F100'"));
<harvestcraft:pamvanillabeanSapling>.addTooltip(format.green("Required 'F100'"));
<harvestcraft:pamwalnutSapling>.addTooltip(format.green("Required 'F100'"));
<harvestcraft:pamgooseberrySapling>.addTooltip(format.green("Required 'F100'"));
<harvestcraft:cuttingboardItem>.addTooltip(format.darkGreen("Required 'F100'"));
<harvestcraft:skilletItem>.addTooltip(format.darkGreen("Required 'F100'"));
<harvestcraft:saucepanItem>.addTooltip(format.darkGreen("Required 'F100'"));
<harvestcraft:bakewareItem>.addTooltip(format.darkGreen("Required 'F100'"));
<harvestcraft:mortarandpestleItem>.addTooltip(format.darkGreen("Required 'F100'"));
<harvestcraft:mixingbowlItem>.addTooltip(format.darkGreen("Required 'F100'"));
<harvestcraft:apiary>.addTooltip(format.darkGreen("Required 'F100'"));
<harvestcraft:presser>.addTooltip(format.darkGreen("Required 'F100'"));
<harvestcraft:oven>.addTooltip(format.darkGreen("Required 'F100'"));
<harvestcraft:churn>.addTooltip(format.darkGreen("Required 'F100'"));
<harvestcraft:fishtrap>.addTooltip(format.darkGreen("Required 'F100'"));
<harvestcraft:animaltrap>.addTooltip(format.darkGreen("Required 'F100'"));

// Mariculture
<Mariculture:rod_reed>.addTooltip(format.darkGreen("Required 'F100'"));
<Mariculture:rod_wood>.addTooltip(format.darkGreen("Required 'F100'"));
<Mariculture:rod_titanium>.addTooltip(format.darkGreen("Required 'F100'"));
<Mariculture:rod_flux>.addTooltip(format.darkGreen("Required 'F100'"));
<Mariculture:net>.addTooltip(format.darkGreen("Required 'F100'"));
<Mariculture:machines_multi_rendered:3>.addTooltip(format.darkGreen("Required 'F100'"));
<Mariculture:tanks>.addTooltip(format.darkGreen("Required 'F100'"));
<Mariculture:machines_multi>.addTooltip(format.darkGreen("Required 'F100'"));
<Mariculture:machines_single:6>.addTooltip(format.darkGreen("Required 'F100'"));
<Mariculture:mirror_basic>.addTooltip(format.darkGreen("Required 'F100'"));
<Mariculture:mirror_magic>.addTooltip(format.darkGreen("Required 'F100'"));
<Mariculture:mirror_celestial>.addTooltip(format.darkGreen("Required 'F100'"));

// RandomThings
<RandomThings:fertilizedDirt>.addTooltip(format.green("Required 'F100'"));
