
/* ----- Remove ------*/
//DCsAppleMilk
recipes.remove(<DCsAppleMilk:defeatedcrow.evaporator>);

//Botania
recipes.remove(<Botania:altar>);
recipes.remove(<Botania:spreader>);
recipes.remove(<Botania:spreader:1>);
recipes.remove(<Botania:spreader:2>);
recipes.remove(<Botania:spreader:3>);

//Thaumcraft
recipes.remove(<Thaumcraft:WandCasting:*>);

//witchery
recipes.remove(<witchery:altar>);
recipes.remove(<witchery:mysticbranch>);

/*----- tooltips -----*/
//DCsAppleMilk
<DCsAppleMilk:defeatedcrow.evaporator>.addTooltip(format.aqua("Required 'W100'"));

//Botania
<Botania:altar>.addTooltip(format.aqua("Required 'W100'"));
<Botania:spreader>.addTooltip(format.aqua("Required 'W100'"));
<Botania:spreader:1>.addTooltip(format.aqua("Required 'W100'"));
<Botania:spreader:2>.addTooltip(format.aqua("Required 'W100'"));
<Botania:spreader:3>.addTooltip(format.aqua("Required 'W100'"));

//Thaumcraft
<Thaumcraft:WandCasting:*>.addTooltip(format.aqua("Required 'W100'"));

//witchery
<witchery:altar>.addTooltip(format.aqua("Required 'W100'"));
<witchery:mysticbranch>.addTooltip(format.aqua("Required 'W100'"));
