/* ----------------------- */

/* ----- Remove ------*/
// Forestry
recipes.remove(<Forestry:sturdyMachine>);
recipes.remove(<Forestry:ffarm:0>);
recipes.remove(<Forestry:ffarm:2>);
recipes.remove(<Forestry:ffarm:3>);
recipes.remove(<Forestry:ffarm:4>);
recipes.remove(<Forestry:ffarm:5>);
recipes.remove(<Forestry:factory:1>);
recipes.remove(<Forestry:factory2:0>);
recipes.remove(<Forestry:factory:5>);
recipes.remove(<Forestry:factory:0>);
recipes.remove(<Forestry:factory:3>);
recipes.remove(<Forestry:factory:6>);
recipes.remove(<Forestry:factory:4>);

// harvestcraft
recipes.remove(<harvestcraft:market>);

// EnderIO
recipes.remove(<EnderIO:blockFarmStation>);

// Mariculture
recipes.remove(<Mariculture:machines_single:5>);

// ExtraUtilities
recipes.remove(<ExtraUtilities:watering_can:1>);

/* ---------------------- */

/* ----- Remove ------*/
// IronBackpacks
recipes.remove(<ironbackpacks:upgradeCore>);

// Galacticraft
recipes.remove(<GalacticraftCore:item.oxygenMask>);

//EnderIO
recipes.remove(<EnderIO:itemGliderWing>);

// watstone
recipes.remove(<waystones:waystone>);
recipes.remove(<waystones:warpStone>);
recipes.remove(<waystones:warpScroll>);


/*----- tooltips -----*/
// IronBackpacks
<ironbackpacks:upgradeCore>.addTooltip(format.darkBlue("Required 'T200'"));

// Galacticraft
<GalacticraftCore:item.oxygenMask>.addTooltip(format.blue("Required 'T200'"));

// EnderIO
<EnderIO:itemGliderWing>.addTooltip(format.darkBlue("Required 'T200'"));

// waystone
<waystones:waystone>.addTooltip(format.blue("Required 'T200'"));
<waystones:warpStone>.addTooltip(format.blue("Required 'T200'"));
<waystones:warpScroll>.addTooltip(format.blue("Required 'T200'"));

// TinkersConstruct
<TConstruct:travelGoggles>.addTooltip(format.darkBlue("Required 'T200'"));
<TConstruct:travelVest>.addTooltip(format.darkBlue("Required 'T200'"));
<TConstruct:travelBoots>.addTooltip(format.darkBlue("Required 'T200'"));
<TConstruct:travelGlove>.addTooltip(format.darkBlue("Required 'T200'"));
<TConstruct:travelBelt>.addTooltip(format.darkBlue("Required 'T200'"));
<TConstruct:travelWings>.addTooltip(format.darkBlue("Required 'T200'"));
