
/* -------------------- */

/* ----- Remove ------*/
//Forestry
recipes.remove(<Forestry:sturdyMachine>);
recipes.remove(<Forestry:ffarm:0>);
recipes.remove(<Forestry:ffarm:2>);
recipes.remove(<Forestry:ffarm:3>);
recipes.remove(<Forestry:ffarm:4>);
recipes.remove(<Forestry:ffarm:5>);
recipes.remove(<Forestry:factory:1>);
recipes.remove(<Forestry:factory2:0>);
recipes.remove(<Forestry:factory:5>);
recipes.remove(<Forestry:factory:0>);
recipes.remove(<Forestry:factory:3>);
recipes.remove(<Forestry:factory:6>);
recipes.remove(<Forestry:factory:4>);

//harvestcraft
recipes.remove(<harvestcraft:market>);

//EnderIO
recipes.remove(<EnderIO:blockFarmStation>);

//Mariculture
recipes.remove(<Mariculture:machines_single:5>);

/*----- tooltips -----*/

//Forestry
<Forestry:sturdyMachine>.addTooltip(format.aqua("Required 'F200'"));
<Forestry:ffarm:0>.addTooltip(format.aqua("Required 'F200'"));
<Forestry:ffarm:2>.addTooltip(format.aqua("Required 'F200'"));
<Forestry:ffarm:3>.addTooltip(format.aqua("Required 'F200'"));
<Forestry:ffarm:4>.addTooltip(format.aqua("Required 'F200'"));
<Forestry:ffarm:5>.addTooltip(format.aqua("Required 'F200'"));
<Forestry:factory:1>.addTooltip(format.aqua("Required 'F200'"));
<Forestry:factory2:0>.addTooltip(format.aqua("Required 'F200'"));
<Forestry:factory:5>.addTooltip(format.aqua("Required 'F200'"));
<Forestry:factory:0>.addTooltip(format.aqua("Required 'F200'"));
<Forestry:factory:3>.addTooltip(format.aqua("Required 'F200'"));
<Forestry:factory:6>.addTooltip(format.aqua("Required 'F200'"));
<Forestry:factory:4>.addTooltip(format.aqua("Required 'F200'"));

//harvestcraft
<harvestcraft:market>.addTooltip(format.aqua("Required 'F200'"));

//EnderIO
<EnderIO:blockFarmStation>.addTooltip(format.aqua("Required 'F200'"));

//Mariculture
<Mariculture:machines_single:5>.addTooltip(format.aqua("Required 'F200'"));
