// Imports
import mods.nei.NEI;


/* -------------------- */


/* NEI Settings */
// AppleMilk
NEI.hide(<DCsAppleMilk:defeatedcrow.cocktail:1>);
NEI.hide(<DCsAppleMilk:defeatedcrow.chopsticks>);

// Botania
NEI.hide(<Botania:manaCookie>);

// ExtraUtilities
NEI.hide(<ExtraUtilities:angelRing:*>);
NEI.hide(<ExtraUtilities:unstableingot:*>);
NEI.hide(<ExtraUtilities:nodeUpgrade:*>);
NEI.hide(<ExtraUtilities:watering_can:*>);
NEI.hide(<ExtraUtilities:generator:*>);
NEI.hide(<ExtraUtilities:spike_base_wood>);
NEI.hide(<ExtraUtilities:spike_base>);
NEI.hide(<ExtraUtilities:spike_base_gold>);
NEI.hide(<ExtraUtilities:spike_base_diamond>);
NEI.hide(<ExtraUtilities:decorativeBlock1:11>);
NEI.hide(<ExtraUtilities:peaceful_table_top>);
NEI.hide(<ExtraUtilities:pipes:*>);
NEI.hide(<ExtraUtilities:extractor_base:*>);
NEI.hide(<ExtraUtilities:nodeUpgrade:*>);
NEI.hide(<ExtraUtilities:builderswand>);
NEI.hide(<ExtraUtilities:erosionShovel>);
NEI.hide(<ExtraUtilities:destructionpickaxe>);
NEI.hide(<ExtraUtilities:defoliageAxe>);
NEI.hide(<ExtraUtilities:temporalHoe>);
NEI.hide(<ExtraUtilities:ethericsword>);
NEI.hide(<ExtraUtilities:shears>);

// EnderIO
NEI.hide(<EnderIO:blockPoweredSpawner>);

// Forestry
NEI.hide(<Forestry:canJuice>);
NEI.hide(<Forestry:waxCapsuleJuice>);
NEI.hide(<Forestry:refractoryJuice>);
NEI.hide(<Forestry:honeyPot>);
NEI.hide(<Forestry:ambrosia>);

// GalacticraftCore
NEI.hide(<GalacticraftCore:item.basicItem:15>);
NEI.hide(<GalacticraftCore:item.basicItem:16>);
NEI.hide(<GalacticraftCore:item.basicItem:17>);
NEI.hide(<GalacticraftCore:item.basicItem:18>);

// nevermine
NEI.hide(<nevermine:SkeletalHelmet>);
NEI.hide(<nevermine:SkeletalChestplate>);
NEI.hide(<nevermine:SkeletalLeggings>);
NEI.hide(<nevermine:SkeletalBoots>);

// Mariculture
NEI.hide(<Mariculture:upgrade:*>);

// TConstruct
NEI.hide(<TConstruct:MeatBlock>);


/* -------------------- */


/* Tooltip Settings */
// AppleMilk
<DCsAppleMilk:defeatedcrow.cocktail:1>.addTooltip(format.red("DeleteRecipe"));
<DCsAppleMilk:defeatedcrow.chopsticks>.addTooltip(format.red("DeleteRecipe"));

// Botania
<Botania:manaCookie>.addTooltip(format.red("DeleteRecipe"));

// ExtraUtilities
<ExtraUtilities:angelRing:*>.addTooltip(format.red("DeleteRecipe"));
<ExtraUtilities:unstableingot:*>.addTooltip(format.red("DeleteRecipe"));
<ExtraUtilities:nodeUpgrade:*>.addTooltip(format.red("DeleteRecipe"));
<ExtraUtilities:watering_can:*>.addTooltip(format.red("DeleteRecipe"));
<ExtraUtilities:generator:*>.addTooltip(format.red("DeleteRecipe"));
<ExtraUtilities:spike_base_wood>.addTooltip(format.red("DeleteRecipe"));
<ExtraUtilities:spike_base>.addTooltip(format.red("DeleteRecipe"));
<ExtraUtilities:spike_base_gold>.addTooltip(format.red("DeleteRecipe"));
<ExtraUtilities:spike_base_diamond>.addTooltip(format.red("DeleteRecipe"));
<ExtraUtilities:decorativeBlock1:11>.addTooltip(format.red("DeleteRecipe"));
<ExtraUtilities:peaceful_table_top>.addTooltip(format.red("DeleteRecipe"));
<ExtraUtilities:pipes:*>.addTooltip(format.red("DeleteRecipe"));
<ExtraUtilities:extractor_base:*>.addTooltip(format.red("DeleteRecipe"));
<ExtraUtilities:nodeUpgrade:*>.addTooltip(format.red("DeleteRecipe"));
<ExtraUtilities:builderswand>.addTooltip(format.red("DeleteRecipe"));
<ExtraUtilities:erosionShovel>.addTooltip(format.red("DeleteRecipe"));
<ExtraUtilities:destructionpickaxe>.addTooltip(format.red("DeleteRecipe"));
<ExtraUtilities:defoliageAxe>.addTooltip(format.red("DeleteRecipe"));
<ExtraUtilities:temporalHoe>.addTooltip(format.red("DeleteRecipe"));
<ExtraUtilities:ethericsword>.addTooltip(format.red("DeleteRecipe"));
<ExtraUtilities:shears>.addTooltip(format.red("DeleteRecipe"));

// EnderIO
<EnderIO:blockPoweredSpawner>.addTooltip(format.red("DeleteRecipe"));

// Forestry
<Forestry:canJuice>.addTooltip(format.red("DeleteRecipe"));
<Forestry:waxCapsuleJuice>.addTooltip(format.red("DeleteRecipe"));
<Forestry:refractoryJuice>.addTooltip(format.red("DeleteRecipe"));

// GalacticraftCore
<GalacticraftCore:item.basicItem:15>.addTooltip(format.red("DeleteRecipe"));
<GalacticraftCore:item.basicItem:16>.addTooltip(format.red("DeleteRecipe"));
<GalacticraftCore:item.basicItem:17>.addTooltip(format.red("DeleteRecipe"));
<GalacticraftCore:item.basicItem:18>.addTooltip(format.red("DeleteRecipe"));

// nevermine
<nevermine:SkeletalHelmet>.addTooltip(format.red("DeleteRecipe"));
<nevermine:SkeletalChestplate>.addTooltip(format.red("DeleteRecipe"));
<nevermine:SkeletalLeggings>.addTooltip(format.red("DeleteRecipe"));
<nevermine:SkeletalBoots>.addTooltip(format.red("DeleteRecipe"));

// Mariculture
<Mariculture:upgrade:*>.addTooltip(format.red("DeleteRecipe"));

// TConstruct
<TConstruct:MeatBlock>.addTooltip(format.red("DeleteRecipe"));
