# Configuration file

"biome ids" {
    I:"Alps Forest ID"=113
    I:"Alps ID"=41
    I:"Arctic ID"=42
    I:"Bamboo Forest ID"=43
    I:"Bayou ID"=44
    I:"Bog ID"=45
    I:"Boneyard ID"=126
    I:"Boreal Forest ID"=46
    I:"Brushland ID"=47
    I:"Canyon ID"=48
    I:"Canyon Ravine ID"=114
    I:"Chaparral ID"=49
    I:"Cherry Blossom Grove ID"=50
    I:"Coniferous Forest ID"=51
    I:"Coral Reef ID"=108
    I:"Corrupted Sands ID"=124
    I:"Crag ID"=53
    I:"Dead Forest ID"=54
    I:"Dead Swamp ID"=55
    I:"Deciduous Forest ID"=56
    I:"Dense Forest ID"=57
    I:"Dry River ID"=138
    I:"Eucalyptus Forest ID"=58
    I:"Fen ID"=59
    I:"Flower Field ID"=60
    I:"Frost Forest ID"=61
    I:"Fungi Forest ID"=62
    I:"Garden ID"=63
    I:"Glacier ID"=115
    I:"Grassland ID"=64
    I:"Grove ID"=65
    I:"Heathland ID"=66
    I:"Highland ID"=67
    I:"Jade Cliffs ID"=68
    I:"Kelp Forest ID"=109
    I:"Land of Lakes ID"=69
    I:"Land of Lakes Marsh ID"=116
    I:"Lavender Fields ID"=70
    I:"Lush Desert ID"=71
    I:"Lush River ID"=137
    I:"Lush Swamp ID"=72
    I:"Mangrove ID"=112
    I:"Maple Woods ID"=73
    I:"Marsh ID"=74
    I:"Meadow Forest ID"=117
    I:"Meadow ID"=75
    I:"Moor ID"=76
    I:"Mountain ID"=77
    I:"Mystic Grove ID"=78
    I:"Oasis ID"=118
    I:"Ominous Woods ID"=79
    I:"Orchard ID"=80
    I:"Origin Valley ID"=81
    I:"Outback ID"=82
    I:"Phantasmagoric Inferno ID"=125
    I:"Polar Chasm ID"=135
    I:"Prairie ID"=83
    I:"Quagmire ID"=119
    I:"Rainforest ID"=84
    I:"Redwood Forest ID"=85
    I:"Sacred Springs ID"=86
    I:"Scrubland ID"=120
    I:"Seasonal Forest Clearing ID"=121
    I:"Seasonal Forest ID"=87
    I:"Shield ID"=88
    I:"Shrubland ID"=89
    I:"Silkglades ID"=122
    I:"Sludgepit ID"=90
    I:"Snowy Coniferous Forest ID"=52
    I:"Spectral Garden ID"=136
    I:"Spruce Woods ID"=123
    I:"Steppe ID"=91
    I:"Temperate Rainforest ID"=92
    I:"Thicket ID"=93
    I:"Tropical Rainforest ID"=94
    I:"Tropics ID"=110
    I:"Tundra ID"=95
    I:"Undergarden ID"=128
    I:"Visceral Heap ID"=127
    I:"Volcano ID"=111
    I:"Wasteland ID"=96
    I:"Wetland ID"=97
    I:"Woodland ID"=98
    I:"Xeric Shrubland ID"=99
}


"potion auto assign" {
    B:"Potion Auto Assign"=true
}


"potions ids" {
    I:"Paralysis Potion ID"=20
    I:"Possession Potion ID"=21
}


