# Configuration file

"alchemy potion blacklist" {
    B:Absorption=false
    B:Blindness=false
    B:Boost=false
    B:Deafness=false
    B:Drowning=false
    B:"Fire Resistance"=false
    B:Flight=false
    B:"Health Boost"=false
    B:"Instant Health"=false
    B:Invisibility=false
    B:"Jump Boost"=false
    B:"Mining Speed"=false
    B:"Move Speed"=false
    B:"Night Vision"=false
    B:"Planar Binding"=false
    B:Poison=false
    B:Reciprocation=false
    B:Regeneration=false
    B:Resistance=false
    B:Saturation=false
    B:Slowness=false
    B:"Soul Fray"=false
    B:"Soul Harden"=false
    B:Strength=false
    B:"Water Breathing"=false
    B:Weakness=false
}


clientsettings {
    I:AlchemyHUDxOffset=50
    I:AlchemyHUDyOffset=2
    B:"Display Ritual Animation"=true
    I:LPHUDxOffset=12
    I:LPHUDyOffset=75
}


"demon configs" {
    I:"Building Grid Delay"=25
    D:"Demon Hoard Chance"=0.800000011920929
    I:"Demon Hoard Delay"=40
    D:"Demon House Chance"=0.6000000238418579
    D:"Demon Portal Chance"=0.5
    D:"Demon Road Chance"=0.30000001192092896
    B:IsDemonRitualCreativeOnly=false
    D:"Portal Tick Rate"=0.10000000149011612
    I:"Road Grid Delay"=10
    B:canRoadGoDown=true
    B:createBridgeInAirIfObstructed=false
    I:demonGridSpaceLimit=100
    I:demonHoardLimit=100
    B:tunnelIfObstructed=false
}


"dungeon loot chances" {
    I:averageLengtheningCatalyst=10
    I:averagePowerCatalyst=10
    I:greaterLengtheningCatalyst=5
    I:greaterPowerCatalyst=5
    I:mundaneLengtheningCatalyst=20
    I:mundanePowerCatalyst=20
    I:standardBindingAgent=30
}


##########################################################################################################
# lp costs
#--------------------------------------------------------------------------------------------------------#
# For rituals, the first number indicates the activation cost while the second indicates the refresh cost
##########################################################################################################

"lp costs" {
    I:"Air Sigil"=50
    I:"Aura of Expulsion" <
        1000000
        1000
     >
    I:"Ballad of Alchemy" <
        20000
        10
     >
    I:"Blood of the New Moon" <
        10000
        0
     >
    I:"Call of the Zephyr" <
        25000
        5
     >
    I:"Convocation of the Damned" <
        15000000
        0
     >
    I:"Cry of the Eternal Soul" <
        2000000
        0
     >
    I:"Dome of Suppression" <
        10000
        2
     >
    I:"Duet of the Fused Souls" <
        15000000
        5000
     >
    I:"Focus of the Ellipsoid" <
        25000
        0
     >
    I:"Gaia's Transformation" <
        1000000
        0
     >
    I:"Harvest Goddess Sigil"=500
    I:"Interdiction Ritual" <
        1000
        1
     >
    I:"Lava Sigil"=1000
    I:"Mark of the Falling Tower" <
        1000000
        0
     >
    I:"Orchestra of the Phantom Hands" <
        10000
        0
     >
    I:"Reap of the Harvest Moon" <
        20000
        20
     >
    I:"Requiem of the Satiated Stomach" <
        100000
        100
     >
    I:"Reverence of the Condor" <
        1000000
        0
     >
    I:"Rhythm of the Beating Anvil" <
        15000
        10
     >
    I:"Ritual of Binding" <
        5000
        0
     >
    I:"Ritual of Containment" <
        2000
        1
     >
    I:"Ritual of Magnetism" <
        5000
        50
     >
    I:"Ritual of Regeneration" <
        25000
        20
     >
    I:"Ritual of Speed" <
        1000
        5
     >
    I:"Ritual of Unbinding" <
        30000
        0
     >
    I:"Ritual of the Crusher" <
        2500
        7
     >
    I:"Ritual of the Feathered Earth" <
        100000
        0
     >
    I:"Ritual of the Feathered Knife" <
        50000
        20
     >
    I:"Ritual of the Full Spring" <
        500
        25
     >
    I:"Ritual of the Green Grove" <
        1000
        20
     >
    I:"Ritual of the High Jump" <
        1000
        5
     >
    I:"Ritual of the Shepherd" <
        10000
        2
     >
    I:"Serenade of the Nether" <
        10000
        500
     >
    I:"Sigil of Compression"=200
    I:"Sigil of Elemental Affinity"=200
    I:"Sigil of Ender Severance"=200
    I:"Sigil of Haste"=250
    I:"Sigil of Magnetism"=50
    I:"Sigil of Suppression"=400
    I:"Sigil of the Blood Lamp"=10
    I:"Sigil of the Fast Miner"=100
    I:"Sigil of the Green Grove"=150
    I:"Sigil of the Phantom Bridge"=100
    I:"Sigil of the Whirlwind"=250
    I:"Song of Evaporation" <
        20000
        0
     >
    I:"Symmetry of the Omega" <
        15000000
        0
     >
    I:"Veil of Evil" <
        150000
        20
     >
    I:"Void Sigil"=50
    I:"Ward of Sacrosanctity" <
        150000
        15
     >
    I:"Water Sigil"=100
    I:"Well of Suffering" <
        50000
        2
     >
    I:"[Weak Ritual] Night"=5000
    I:"[Weak Ritual] Resistance"=5000
    I:"[Weak Ritual] Thunderstorm"=5000
    I:"[Weak Ritual] Zombie"=5000
}


meteor {
    S:diamondMeteor <
        oreDiamond
        100
        oreEmerald
        75
        oreCinnabar
        200
        oreAmber
        200
     >
    I:diamondMeteorRadius=5
    B:doMeteorsDestroyBlocks=true
    S:ironBlockMeteor <
        oreIron
        400
        oreGold
        30
        oreCopper
        200
        oreTin
        140
        oreSilver
        70
        oreLead
        80
        oreLapis
        60
        oreRedstone
        100
     >
    I:ironBlockMeteorRadius=7
    I:maxChance=1000
    S:netherStarMeteor <
        oreDiamond
        150
        oreEmerald
        100
        oreQuartz
        250
        oreSunstone
        5
        oreMoonstone
        50
        oreIridium
        5
        oreCertusQuartz
        150
     >
    I:netherStarMeteorRadius=3
    S:stoneBlockMeteor <
        oreCoal
        150
        oreApatite
        50
        oreIron
        50
     >
    I:stoneMeteorRadius=16
}


orecrushing {
    S:allowedOres <
        iron
        gold
        copper
        tin
        lead
        silver
        osmium
     >
}


"potion id" {
    I:Amphibian=97
    I:Boost=98
    I:Deaf=99
    I:DemonCloak=100
    I:Drowning=101
    I:FeatherFall=102
    I:FireFuse=103
    I:FlameCloak=104
    I:Flight=105
    I:HeavyHeart=106
    I:IceCloak=107
    I:Inhibit=108
    I:PlanarBinding=109
    I:ProjProt=110
    I:Reciprocation=111
    I:SoulFray=112
    I:SoulHarden=113
}


"ritual blacklist" {
    B:"Aura of Expulsion"=false
    B:"Ballad of Alchemy"=false
    B:"Birth of the Bastion"=false
    B:"Call of the Zephyr"=false
    B:"Convocation of the Damned"=true
    B:"Cry of the Eternal Soul"=false
    B:"Dome of Supression"=false
    B:"Duet of the Fused Souls"=false
    B:"Focus of the Ellipsoid"=false
    B:"Interdiction Ritual"=false
    B:"Mark of the Falling Tower"=false
    B:"Orchestra of the Phantom Hands"=false
    B:"Reap of the Harvest Moon"=false
    B:"Requiem of the Satiated Stomach"=false
    B:"Reverence of the Condor"=false
    B:"Rhythm of the Beating Anvil"=true
    B:"Ritual of Binding"=false
    B:"Ritual of Containment"=false
    B:"Ritual of Gaia's Transformation"=true
    B:"Ritual of Magnetism"=false
    B:"Ritual of Regeneration"=false
    B:"Ritual of Speed"=false
    B:"Ritual of Unbinding"=false
    B:"Ritual of the Crusher"=false
    B:"Ritual of the Feathered Earth"=false
    B:"Ritual of the Feathered Knife"=false
    B:"Ritual of the Full Spring"=false
    B:"Ritual of the Green Grove"=false
    B:"Ritual of the High Jump"=false
    B:"Ritual of the Shepherd"=false
    B:"Serenade of the Nether"=false
    B:"Song of Evaporation"=false
    B:"Symmetry of the Omega"=false
    B:"Veil of Evil"=false
    B:"Ward of Sacrosanctity"=false
    B:"Well of Suffering"=false

    weak {
        B:Night=false
        B:Resistance=false
        B:Thunderstorm=false
        B:Zombie=false
    }

}


"teleposer blacklist" {
    # Stops specified blocks from being teleposed. Put entries on new lines. Valid syntax is: 
    # modid:blockname:meta
    S:Blacklist <
     >
}


wellofsufferingblacklist {
    B:AWWayofTime.AirElemental=false
    B:AWWayofTime.BileDemon=false
    B:AWWayofTime.BoulderFist=false
    B:AWWayofTime.EarthElemental=false
    B:AWWayofTime.FallenAngel=false
    B:AWWayofTime.FireElemental=false
    B:AWWayofTime.HolyElemental=false
    B:AWWayofTime.IceDemon=false
    B:AWWayofTime.LowerGuardian=false
    B:AWWayofTime.MinorDemonGrunt=false
    B:AWWayofTime.MinorDemonGruntEarth=false
    B:AWWayofTime.MinorDemonGruntFire=false
    B:AWWayofTime.MinorDemonGruntGuardian=false
    B:AWWayofTime.MinorDemonGruntGuardianEarth=false
    B:AWWayofTime.MinorDemonGruntGuardianFire=false
    B:AWWayofTime.MinorDemonGruntGuardianIce=false
    B:AWWayofTime.MinorDemonGruntGuardianWind=false
    B:AWWayofTime.MinorDemonGruntIce=false
    B:AWWayofTime.MinorDemonGruntWind=false
    B:AWWayofTime.Shade=false
    B:AWWayofTime.ShadeElemental=false
    B:AWWayofTime.SmallEarthGolem=false
    B:AWWayofTime.WaterElemental=false
    B:AWWayofTime.WingedFireDemon=false
    B:AgriCraft.villagerFarmer=false
    B:AlienCreeper=false
    B:Basalz=false
    B:Bat=false
    B:BiomesOPlenty.Bird=false
    B:BiomesOPlenty.Glob=false
    B:BiomesOPlenty.JungleSpider=false
    B:BiomesOPlenty.Phantom=false
    B:BiomesOPlenty.Pixie=false
    B:BiomesOPlenty.Rosester=false
    B:BiomesOPlenty.Wasp=false
    B:Blaze=false
    B:Blitz=false
    B:Blizz=false
    B:"Botania.botania:doppleganger"=false
    B:"Botania.botania:pinkWither"=false
    B:"Botania.botania:pixie"=false
    B:CaveSpider=false
    B:Chicken=false
    B:CometKitty=false
    B:Cow=false
    B:Creeper=false
    B:CustomNpc=false
    B:DRPGAcidHag=false
    B:DRPGAlicanto=false
    B:DRPGAncientEntity=false
    B:DRPGAngryBunny=false
    B:DRPGApalachiaCadillion=false
    B:DRPGApalachiaGolem=false
    B:DRPGApalachiaTomo=false
    B:DRPGAridWarrior=false
    B:DRPGAyeracoBlue=false
    B:DRPGAyeracoGreen=false
    B:DRPGAyeracoPurple=false
    B:DRPGAyeracoRed=false
    B:DRPGAyeracoYellow=false
    B:DRPGBaslisk=false
    B:DRPGBehemoth=false
    B:DRPGBiphron=false
    B:DRPGBohemite=false
    B:DRPGBunny=false
    B:DRPGCaptainMerik=false
    B:DRPGCaveCrawler=false
    B:DRPGCaveclops=false
    B:DRPGCrab=false
    B:DRPGCryptKeeper=false
    B:DRPGCyclops=false
    B:DRPGCymesoid=false
    B:DRPGDatticon=false
    B:DRPGDeathHound=false
    B:DRPGDeathcryx=false
    B:DRPGDemonOfDarkness=false
    B:DRPGDensos=false
    B:DRPGDesertCrawler=false
    B:DRPGDissiment=false
    B:DRPGDramix=false
    B:DRPGDreamwrecker=false
    B:DRPGDungeonConstructor=false
    B:DRPGDungeonDemon=false
    B:DRPGDungeonPrisoner=false
    B:DRPGDuo=false
    B:DRPGEdenCadillion=false
    B:DRPGEdenTomo=false
    B:DRPGEhu=false
    B:DRPGEnchantedArcher=false
    B:DRPGEnchantedWarrior=false
    B:DRPGEnderSpider=false
    B:DRPGEnderTriplets=false
    B:DRPGEnderWatcher=false
    B:DRPGEnt=false
    B:DRPGEnthralledDramcryx=false
    B:DRPGEpiphite=false
    B:DRPGEternalArcher=false
    B:DRPGFractite=false
    B:DRPGFrost=false
    B:DRPGFrostArcher=false
    B:DRPGFrosty=false
    B:DRPGFyracryx=false
    B:DRPGGalroid=false
    B:DRPGGlacide=false
    B:DRPGGlacon=false
    B:DRPGGolemOfRejuv=false
    B:DRPGGorgosion=false
    B:DRPGGreenfeet=false
    B:DRPGGrizzle=false
    B:DRPGHastreus=false
    B:DRPGHelio=false
    B:DRPGHellPig=false
    B:DRPGHellSpider=false
    B:DRPGHiveQueen=false
    B:DRPGHiveSoldier=false
    B:DRPGHoverstinger=false
    B:DRPGHusk=false
    B:DRPGJackOMan=false
    B:DRPGJungleBat=false
    B:DRPGJungleDramcryx=false
    B:DRPGJungleSpider=false
    B:DRPGKaros=false
    B:DRPGKarot=false
    B:DRPGKazrotic=false
    B:DRPGKingCrab=false
    B:DRPGKingOfScorchers=false
    B:DRPGKobblin=false
    B:DRPGLHeiva=false
    B:DRPGLadyLuna=false
    B:DRPGLeorna=false
    B:DRPGLiopleurodon=false
    B:DRPGLivestockMerchant=false
    B:DRPGLivingStatue=false
    B:DRPGLordVatticus=false
    B:DRPGLorga=false
    B:DRPGLorgaFlight=false
    B:DRPGMadivel=false
    B:DRPGMage=false
    B:DRPGMandragora=false
    B:DRPGMegalith=false
    B:DRPGMoonWolf=false
    B:DRPGMortumCadillion=false
    B:DRPGMysteriousMan1=false
    B:DRPGMysteriousMan2=false
    B:DRPGMysteriousMan3=false
    B:DRPGMystic=false
    B:DRPGParasecta=false
    B:DRPGParatiku=false
    B:DRPGPumpkinSpider=false
    B:DRPGQuadro=false
    B:DRPGRaglok=false
    B:DRPGRainbour=false
    B:DRPGRazorback=false
    B:DRPGReyvor=false
    B:DRPGRoamer=false
    B:DRPGRollum=false
    B:DRPGRotatick=false
    B:DRPGSaguaroWorm=false
    B:DRPGSamek=false
    B:DRPGScorcher=false
    B:DRPGSeimer=false
    B:DRPGShadahier=false
    B:DRPGShark=false
    B:DRPGSkythernArcher=false
    B:DRPGSkythernCori=false
    B:DRPGSkythernFiend=false
    B:DRPGSkythernGolem=false
    B:DRPGSmelter=false
    B:DRPGSnapper=false
    B:DRPGSorcerer=false
    B:DRPGSoulFiend=false
    B:DRPGSoulSpider=false
    B:DRPGSoulStealer=false
    B:DRPGSpellbinder=false
    B:DRPGStoneGolem=false
    B:DRPGSunArcher=false
    B:DRPGTempleGuardian=false
    B:DRPGTheEye=false
    B:DRPGTheGrue=false
    B:DRPGTheHunger=false
    B:DRPGTheWatcher=false
    B:DRPGTocaxin=false
    B:DRPGTwilightArcher=false
    B:DRPGTwilightDemon=false
    B:DRPGTwins=false
    B:DRPGUndeadMiner=false
    B:DRPGVamacheron=false
    B:DRPGVerek=false
    B:DRPGVermenous=false
    B:DRPGVhraak=false
    B:DRPGWarGeneral=false
    B:DRPGWeakCori=false
    B:DRPGWhale=false
    B:DRPGWildfire=false
    B:DRPGWildwoodCadillion=false
    B:DRPGWildwoodGolem=false
    B:DRPGWildwoodTomo=false
    B:DRPGWorkshopMerchant=false
    B:DRPGWorkshopTinkerer=false
    B:DRPGWraith=false
    B:DRPGWreck=false
    B:DRPGZelus=false
    B:DRPGZone=false
    B:DRPGZoragon=false
    B:DraconicEvolution.ChaosCrystal=false
    B:DraconicEvolution.ChaosGuardian=false
    B:DraconicEvolution.EnderDragon=false
    B:EnderDragon=false
    B:Enderman=false
    B:EntityHorse=false
    B:ExtraPlanetsCreeperBossEris=false
    B:ExtraPlanetsCreeperBossJupiter=false
    B:ExtraPlanetsCreeperBossPluto=false
    B:ExtraPlanetsEvolvedBlaze=false
    B:ExtraPlanetsEvolvedBlueCreeper=false
    B:ExtraPlanetsEvolvedEnderman=false
    B:ExtraPlanetsEvolvedGhastBoss=false
    B:ExtraPlanetsEvolvedGiantSpider=false
    B:ExtraPlanetsEvolvedIceSlime=false
    B:ExtraPlanetsEvolvedIceSlimeBoss=false
    B:ExtraPlanetsEvolvedMagmaCube=false
    B:ExtraPlanetsEvolvedMagmaCubeBoss=false
    B:ExtraPlanetsEvolvedMiniEnderman=false
    B:ExtraPlanetsEvolvedPowerSkeleton=false
    B:ExtraPlanetsEvolvedRedCreeper=false
    B:ExtraPlanetsEvolvedSnowmanBoss=false
    B:ExtraPlanetsEvolvedWitch=false
    B:Forestry.butterflyGE=false
    B:GalacticraftCore.AlienVillager=false
    B:GalacticraftCore.EvolvedCreeper=false
    B:GalacticraftCore.EvolvedSkeleton=false
    B:GalacticraftCore.EvolvedSkeletonBoss=false
    B:GalacticraftCore.EvolvedSpider=false
    B:GalacticraftCore.EvolvedZombie=false
    B:GalacticraftMars.CreeperBoss=false
    B:GalacticraftMars.Slimeling=false
    B:GalacticraftMars.Sludgeling=false
    B:Ghast=false
    B:Giant=false
    B:GrimoireOfGaia.Anubis=false
    B:GrimoireOfGaia.Banshee=false
    B:GrimoireOfGaia.Baphomet=false
    B:"GrimoireOfGaia.Bone Knight"=false
    B:GrimoireOfGaia.Butler=false
    B:GrimoireOfGaia.Centaur=false
    B:"GrimoireOfGaia.Cobble Golem"=false
    B:"GrimoireOfGaia.Cobblestone Golem"=false
    B:GrimoireOfGaia.Cockatrice=false
    B:GrimoireOfGaia.Creep=false
    B:"GrimoireOfGaia.Creeper Girl"=false
    B:"GrimoireOfGaia.Cyan Flower"=false
    B:GrimoireOfGaia.Cyclops=false
    B:GrimoireOfGaia.Dhampir=false
    B:GrimoireOfGaia.Dryad=false
    B:GrimoireOfGaia.Dullahan=false
    B:"GrimoireOfGaia.Ender Dragon Girl"=false
    B:"GrimoireOfGaia.Ender Eye"=false
    B:"GrimoireOfGaia.Ender Girl"=false
    B:"GrimoireOfGaia.Flesh Lich"=false
    B:GrimoireOfGaia.FutakuchiOnna=false
    B:GrimoireOfGaia.Gryphon=false
    B:GrimoireOfGaia.Harpy=false
    B:GrimoireOfGaia.Holstaurus=false
    B:GrimoireOfGaia.Hunter=false
    B:GrimoireOfGaia.Jorogumo=false
    B:GrimoireOfGaia.Kobold=false
    B:GrimoireOfGaia.Mandragora=false
    B:GrimoireOfGaia.Mermaid=false
    B:GrimoireOfGaia.Mimic=false
    B:GrimoireOfGaia.Minotaur=false
    B:GrimoireOfGaia.Minotaurus=false
    B:GrimoireOfGaia.Naga=false
    B:GrimoireOfGaia.NineTails=false
    B:GrimoireOfGaia.Sahuagin=false
    B:GrimoireOfGaia.Satyr=false
    B:GrimoireOfGaia.Selkie=false
    B:GrimoireOfGaia.Shaman=false
    B:GrimoireOfGaia.Sharko=false
    B:GrimoireOfGaia.Siren=false
    B:"GrimoireOfGaia.Slime Girl"=false
    B:"GrimoireOfGaia.Sludge Girl"=false
    B:GrimoireOfGaia.Sphinx=false
    B:GrimoireOfGaia.Spriggan=false
    B:GrimoireOfGaia.Succubus=false
    B:GrimoireOfGaia.Swamper=false
    B:GrimoireOfGaia.Trader=false
    B:GrimoireOfGaia.Valkyrie=false
    B:GrimoireOfGaia.Vampire=false
    B:GrimoireOfGaia.Werecat=false
    B:GrimoireOfGaia.Witch=false
    B:"GrimoireOfGaia.Wither Cow"=false
    B:GrimoireOfGaia.Yeti=false
    B:GrimoireOfGaia.Yuki-Onna=false
    B:InventoryPets.BillGates=false
    B:InventoryPets.EntityAnvilPet=false
    B:InventoryPets.EntityBedPet=false
    B:InventoryPets.MiniQuantumBlaze=false
    B:InventoryPets.MiniQuantumEnderman=false
    B:InventoryPets.SatyaNadella=false
    B:InventoryPets.SteveBallmer=false
    B:LavaSlime=false
    B:Mariculture.Rockhopper=false
    B:Mekanism.BabySkeleton=false
    B:Mekanism.Robit=false
    B:MillBlaze=false
    B:MillGhast=false
    B:MillWitherSkeleton=false
    B:MineFactoryReloaded.mfrEntityPinkSlime=false
    B:MushroomCow=false
    B:Mystcraft.myst.book=false
    B:NpcDragon=false
    B:NpcSlime=false
    B:OpenBlocks.Luggage=false
    B:OpenBlocks.MiniMe=false
    B:Ozelot=false
    B:Pig=false
    B:PigZombie=false
    B:RandomThings.spirit=false
    B:Sheep=false
    B:Silverfish=false
    B:Skeleton=false
    B:Slime=false
    B:SnowMan=false
    B:Spider=false
    B:Squid=false
    B:TConstruct.Crystal=false
    B:TConstruct.EdibleSlime=false
    B:TConstruct.KingSlime=false
    B:Thaumcraft.BrainyZombie=false
    B:Thaumcraft.CultistCleric=false
    B:Thaumcraft.CultistKnight=false
    B:Thaumcraft.CultistLeader=false
    B:Thaumcraft.CultistPortal=false
    B:Thaumcraft.EldritchCrab=false
    B:Thaumcraft.EldritchGolem=false
    B:Thaumcraft.EldritchGuardian=false
    B:Thaumcraft.EldritchWarden=false
    B:Thaumcraft.Firebat=false
    B:Thaumcraft.GiantBrainyZombie=false
    B:Thaumcraft.Golem=false
    B:Thaumcraft.InhabitedZombie=false
    B:Thaumcraft.MindSpider=false
    B:Thaumcraft.Pech=false
    B:Thaumcraft.TaintSpider=false
    B:Thaumcraft.TaintSpore=false
    B:Thaumcraft.TaintSwarm=false
    B:Thaumcraft.TaintSwarmer=false
    B:Thaumcraft.Taintacle=false
    B:Thaumcraft.TaintacleGiant=false
    B:Thaumcraft.TaintacleTiny=false
    B:Thaumcraft.TaintedChicken=false
    B:Thaumcraft.TaintedCow=false
    B:Thaumcraft.TaintedCreeper=false
    B:Thaumcraft.TaintedPig=false
    B:Thaumcraft.TaintedSheep=false
    B:Thaumcraft.TaintedVillager=false
    B:Thaumcraft.ThaumSlime=false
    B:Thaumcraft.TravelingTrunk=false
    B:Thaumcraft.Wisp=false
    B:ThaumicExploration.TaintacleMinion=false
    B:TofuCreeper=false
    B:TofuSlime=false
    B:Tofunian=false
    B:TwilightForest.Adherent=false
    B:"TwilightForest.Apocalypse Cube"=false
    B:"TwilightForest.Armored Giant"=false
    B:"TwilightForest.Bighorn Sheep"=false
    B:"TwilightForest.Block&Chain Goblin"=false
    B:"TwilightForest.Death Tome"=false
    B:"TwilightForest.Fire Beetle"=false
    B:TwilightForest.Firefly=false
    B:"TwilightForest.Forest Bunny"=false
    B:"TwilightForest.Forest Raven"=false
    B:"TwilightForest.Forest Squirrel"=false
    B:"TwilightForest.Giant Miner"=false
    B:"TwilightForest.Glacier Penguin"=false
    B:"TwilightForest.Hedge Spider"=false
    B:"TwilightForest.Helmet Crab"=false
    B:"TwilightForest.Hostile Wolf"=false
    B:TwilightForest.Hydra=false
    B:TwilightForest.HydraHead=false
    B:"TwilightForest.Ice Crystal"=false
    B:"TwilightForest.King Spider"=false
    B:"TwilightForest.Knight Phantom"=false
    B:"TwilightForest.Lich Minion"=false
    B:"TwilightForest.Lower Goblin Knight"=false
    B:"TwilightForest.Loyal Zombie"=false
    B:"TwilightForest.Maze Slime"=false
    B:"TwilightForest.Mini Ghast"=false
    B:TwilightForest.Minoshroom=false
    B:TwilightForest.Minotaur=false
    B:"TwilightForest.Mist Wolf"=false
    B:"TwilightForest.Mosquito Swarm"=false
    B:TwilightForest.Naga=false
    B:"TwilightForest.Pinch Beetle"=false
    B:"TwilightForest.Questing Ram"=false
    B:TwilightForest.Redcap=false
    B:"TwilightForest.Redcap Sapper"=false
    B:"TwilightForest.Redscale Broodling"=false
    B:"TwilightForest.Skeleton Druid"=false
    B:"TwilightForest.Slime Beetle"=false
    B:"TwilightForest.Snow Queen"=false
    B:TwilightForest.SnowGuardian=false
    B:"TwilightForest.Stable Ice Core"=false
    B:"TwilightForest.Swarm Spider"=false
    B:"TwilightForest.Tiny Bird"=false
    B:"TwilightForest.Tower Boss"=false
    B:"TwilightForest.Tower Ghast"=false
    B:"TwilightForest.Tower Golem"=false
    B:"TwilightForest.Tower Termite"=false
    B:TwilightForest.Troll=false
    B:"TwilightForest.Twilight Kobold"=false
    B:"TwilightForest.Twilight Lich"=false
    B:"TwilightForest.Twilight Wraith"=false
    B:"TwilightForest.Unstable Ice Core"=false
    B:"TwilightForest.Upper Goblin Knight"=false
    B:"TwilightForest.Wild Boar"=false
    B:"TwilightForest.Wild Deer"=false
    B:TwilightForest.WinterWolf=false
    B:TwilightForest.Yeti=false
    B:"TwilightForest.Yeti Boss"=false
    B:Villager=false
    B:VillagerGolem=false
    B:Witch=false
    B:WitherBoss=false
    B:Wolf=false
    B:Zombie=false
    B:chisel.snowman=false
    B:computronics.swarm=false
    B:customnpcs.CustomNpc=false
    B:customnpcs.NpcDragon=false
    B:customnpcs.NpcSlime=false
    B:customnpcs.npcEnderman=false
    B:customnpcs.npcGolem=false
    B:customnpcs.npccrystal=false
    B:customnpcs.npcdwarffemale=false
    B:customnpcs.npcdwarfmale=false
    B:customnpcs.npcelffemale=false
    B:customnpcs.npcelfmale=false
    B:customnpcs.npcenderchibi=false
    B:customnpcs.npcfurryfemale=false
    B:customnpcs.npcfurrymale=false
    B:customnpcs.npchumanfemale=false
    B:customnpcs.npchumanmale=false
    B:customnpcs.npcnagafemale=false
    B:customnpcs.npcnagamale=false
    B:customnpcs.npcorcfemale=false
    B:customnpcs.npcorcfmale=false
    B:customnpcs.npcpony=false
    B:customnpcs.npcskeleton=false
    B:customnpcs.npcvillager=false
    B:customnpcs.npczombiefemale=false
    B:customnpcs.npczombiemale=false
    B:divinerpg.AcidHag=false
    B:divinerpg.Alicanto=false
    B:divinerpg.AncientEntity=false
    B:divinerpg.AngryBunny=false
    B:divinerpg.ApalachiaCadillion=false
    B:divinerpg.ApalachiaGolem=false
    B:divinerpg.ApalachiaTomo=false
    B:divinerpg.AridWarrior=false
    B:divinerpg.AyeracoBlue=false
    B:divinerpg.AyeracoGreen=false
    B:divinerpg.AyeracoPurple=false
    B:divinerpg.AyeracoRed=false
    B:divinerpg.AyeracoYellow=false
    B:divinerpg.Baslisk=false
    B:divinerpg.Behemoth=false
    B:divinerpg.Biphron=false
    B:divinerpg.Bohemite=false
    B:divinerpg.Bunny=false
    B:divinerpg.CaptainMerik=false
    B:divinerpg.CaveCrawler=false
    B:divinerpg.Caveclops=false
    B:divinerpg.Crab=false
    B:divinerpg.CryptKeeper=false
    B:divinerpg.Cyclops=false
    B:divinerpg.Cymesoid=false
    B:divinerpg.Datticon=false
    B:divinerpg.DeathHound=false
    B:divinerpg.Deathcryx=false
    B:divinerpg.DemonOfDarkness=false
    B:divinerpg.Densos=false
    B:divinerpg.DesertCrawler=false
    B:divinerpg.Dissiment=false
    B:divinerpg.Dramix=false
    B:divinerpg.Dreamwrecker=false
    B:divinerpg.DungeonConstructor=false
    B:divinerpg.DungeonDemon=false
    B:divinerpg.DungeonPrisoner=false
    B:divinerpg.Duo=false
    B:divinerpg.EdenCadillion=false
    B:divinerpg.EdenTomo=false
    B:divinerpg.Ehu=false
    B:divinerpg.EnchantedArcher=false
    B:divinerpg.EnchantedWarrior=false
    B:divinerpg.EnderSpider=false
    B:divinerpg.EnderTriplets=false
    B:divinerpg.EnderWatcher=false
    B:divinerpg.Ent=false
    B:divinerpg.EnthralledDramcryx=false
    B:divinerpg.Epiphite=false
    B:divinerpg.EternalArcher=false
    B:divinerpg.Fractite=false
    B:divinerpg.Frost=false
    B:divinerpg.FrostArcher=false
    B:divinerpg.Frosty=false
    B:divinerpg.Fyracryx=false
    B:divinerpg.Galroid=false
    B:divinerpg.Glacide=false
    B:divinerpg.Glacon=false
    B:divinerpg.GolemOfRejuv=false
    B:divinerpg.Gorgosion=false
    B:divinerpg.Greenfeet=false
    B:divinerpg.Grizzle=false
    B:divinerpg.Hastreus=false
    B:divinerpg.Helio=false
    B:divinerpg.HellPig=false
    B:divinerpg.HellSpider=false
    B:divinerpg.HiveQueen=false
    B:divinerpg.HiveSoldier=false
    B:divinerpg.Hoverstinger=false
    B:divinerpg.Husk=false
    B:divinerpg.JackOMan=false
    B:divinerpg.JungleBat=false
    B:divinerpg.JungleDramcryx=false
    B:divinerpg.JungleSpider=false
    B:divinerpg.Karos=false
    B:divinerpg.Karot=false
    B:divinerpg.Kazrotic=false
    B:divinerpg.KingCrab=false
    B:divinerpg.KingOfScorchers=false
    B:divinerpg.Kobblin=false
    B:divinerpg.LHeiva=false
    B:divinerpg.LadyLuna=false
    B:divinerpg.Leorna=false
    B:divinerpg.Liopleurodon=false
    B:divinerpg.LivestockMerchant=false
    B:divinerpg.LivingStatue=false
    B:divinerpg.LordVatticus=false
    B:divinerpg.Lorga=false
    B:divinerpg.LorgaFlight=false
    B:divinerpg.Madivel=false
    B:divinerpg.Mage=false
    B:divinerpg.Mandragora=false
    B:divinerpg.Megalith=false
    B:divinerpg.MoonWolf=false
    B:divinerpg.MortumCadillion=false
    B:divinerpg.MysteriousMan1=false
    B:divinerpg.MysteriousMan2=false
    B:divinerpg.MysteriousMan3=false
    B:divinerpg.Mystic=false
    B:divinerpg.Parasecta=false
    B:divinerpg.Paratiku=false
    B:divinerpg.PumpkinSpider=false
    B:divinerpg.Quadro=false
    B:divinerpg.Raglok=false
    B:divinerpg.Rainbour=false
    B:divinerpg.Razorback=false
    B:divinerpg.Reyvor=false
    B:divinerpg.Roamer=false
    B:divinerpg.Rollum=false
    B:divinerpg.Rotatick=false
    B:divinerpg.SaguaroWorm=false
    B:divinerpg.Samek=false
    B:divinerpg.Scorcher=false
    B:divinerpg.Seimer=false
    B:divinerpg.Shadahier=false
    B:divinerpg.Shark=false
    B:divinerpg.SkythernArcher=false
    B:divinerpg.SkythernCori=false
    B:divinerpg.SkythernFiend=false
    B:divinerpg.SkythernGolem=false
    B:divinerpg.Smelter=false
    B:divinerpg.Snapper=false
    B:divinerpg.Sorcerer=false
    B:divinerpg.SoulFiend=false
    B:divinerpg.SoulSpider=false
    B:divinerpg.SoulStealer=false
    B:divinerpg.Spellbinder=false
    B:divinerpg.StoneGolem=false
    B:divinerpg.SunArcher=false
    B:divinerpg.TempleGuardian=false
    B:divinerpg.TheEye=false
    B:divinerpg.TheGrue=false
    B:divinerpg.TheHunger=false
    B:divinerpg.TheWatcher=false
    B:divinerpg.Tocaxin=false
    B:divinerpg.TwilightArcher=false
    B:divinerpg.TwilightDemon=false
    B:divinerpg.Twins=false
    B:divinerpg.UndeadMiner=false
    B:divinerpg.Vamacheron=false
    B:divinerpg.Verek=false
    B:divinerpg.Vermenous=false
    B:divinerpg.Vhraak=false
    B:divinerpg.WarGeneral=false
    B:divinerpg.WeakCori=false
    B:divinerpg.Whale=false
    B:divinerpg.Wildfire=false
    B:divinerpg.WildwoodCadillion=false
    B:divinerpg.WildwoodGolem=false
    B:divinerpg.WildwoodTomo=false
    B:divinerpg.WorkshopMerchant=false
    B:divinerpg.WorkshopTinkerer=false
    B:divinerpg.Wraith=false
    B:divinerpg.Wreck=false
    B:divinerpg.Zelus=false
    B:divinerpg.Zone=false
    B:divinerpg.Zoragon=false
    B:fossil.Alligator_Gar=false
    B:fossil.Allosaurus=false
    B:fossil.Ankylosaurus=false
    B:fossil.AnuDead=false
    B:fossil.AnuEffect=false
    B:fossil.Anubite=false
    B:fossil.Bones=false
    B:fossil.Brachiosaurus=false
    B:fossil.Ceratosaurus=false
    B:fossil.Coelacanth=false
    B:fossil.Compsognathus=false
    B:fossil.Confuciusornis=false
    B:fossil.Deinonychus=false
    B:fossil.Dilophosaurus=false
    B:fossil.DinoEgg=false
    B:fossil.Dodo=false
    B:fossil.Dryosaurus=false
    B:fossil.Elasmotherium=false
    B:fossil.Failuresaurus=false
    B:fossil.FriendlyPigZombie=false
    B:fossil.Gallimimus=false
    B:fossil.Gastornis=false
    B:fossil.Henodus=false
    B:fossil.Icthyosaurus=false
    B:fossil.Kelenken=false
    B:fossil.Liopleurodon=false
    B:fossil.Mammoth=false
    B:fossil.Mosasaurus=false
    B:fossil.Nautilus=false
    B:fossil.Pachycephalosaurus=false
    B:fossil.Parasaurolophus=false
    B:fossil.Phorusrhacos=false
    B:fossil.PigBoss=false
    B:fossil.Plesiosaur=false
    B:fossil.Pterosaur=false
    B:fossil.Quagga=false
    B:fossil.Sarcosuchus=false
    B:fossil.SentryPigman=false
    B:fossil.Smilodon=false
    B:fossil.Spinosaurus=false
    B:fossil.Stegosaurus=false
    B:fossil.Sturgeon=false
    B:fossil.TarSlime=false
    B:fossil.Therizinosaurus=false
    B:fossil.Titanis=false
    B:fossil.ToyBall=false
    B:fossil.ToyScratchingPost=false
    B:fossil.ToyTetheredLog=false
    B:fossil.Triceratops=false
    B:fossil.Tyrannosaurus=false
    B:fossil.Velociraptor=false
    B:lootablebodies_EntityLootableBody=false
    B:menagerie.ant=false
    B:menagerie.ghost=false
    B:menagerie.infestedVillager=false
    B:menagerie.lepus=false
    B:menagerie.livingarmor=false
    B:menagerie.manticore=false
    B:menagerie.mummy=false
    B:menagerie.oliphant=false
    B:menagerie.rat=false
    B:ml_GenericAsimmFemale=false
    B:ml_GenericSimmFemale=false
    B:ml_GenericVillager=false
    B:mowziesmobs.BabyFoliaath=false
    B:mowziesmobs.FerrousWroughtnaut=false
    B:mowziesmobs.Foliaath=false
    B:mowziesmobs.TribeLeader=false
    B:mowziesmobs.TribesmanElite=false
    B:mowziesmobs.TribesmanHunter=false
    B:mowziesmobs.TribesmanVillager=false
    B:nevermine.Airhead=false
    B:nevermine.Alarmo=false
    B:nevermine.Alluricorn=false
    B:nevermine.Amphibior=false
    B:nevermine.Amphibiyte=false
    B:nevermine.AncientGolem=false
    B:nevermine.Anemia=false
    B:nevermine.Angelica=false
    B:nevermine.Angler=false
    B:nevermine.AnimaMaster=false
    B:nevermine.Apparition=false
    B:nevermine.Archvine=false
    B:nevermine.Ariel=false
    B:nevermine.Arkback=false
    B:nevermine.Arkzyne=false
    B:nevermine.Arocknid=false
    B:nevermine.Assassin=false
    B:nevermine.AuguryMaster=false
    B:nevermine.Automaton=false
    B:nevermine.Bane=false
    B:nevermine.BaneBig=false
    B:nevermine.BaneClone=false
    B:nevermine.Banshee=false
    B:nevermine.Basilisk=false
    B:nevermine.Baumba=false
    B:nevermine.Blissard=false
    B:nevermine.Bloodlust=false
    B:nevermine.Bloodmist=false
    B:nevermine.Bloodsucker=false
    B:nevermine.Bobo=false
    B:nevermine.BombCarrier=false
    B:nevermine.BoneCreature=false
    B:nevermine.BoneCreeper=false
    B:nevermine.Boneback=false
    B:nevermine.Bouncer=false
    B:nevermine.Broccohead=false
    B:nevermine.Brute=false
    B:nevermine.Bugeye=false
    B:nevermine.BushBaby=false
    B:nevermine.ButcheryMaster=false
    B:nevermine.CandyCorny=false
    B:nevermine.CaneBug=false
    B:nevermine.Carrotop=false
    B:nevermine.CaseConstruct=false
    B:nevermine.CaveCreep=false
    B:nevermine.CaveCreepoid=false
    B:nevermine.Centinel=false
    B:nevermine.Centurion=false
    B:nevermine.Charger=false
    B:nevermine.CherryBarrager=false
    B:nevermine.CherryBlaster=false
    B:nevermine.Chimera=false
    B:nevermine.Chocko=false
    B:nevermine.Chomper=false
    B:nevermine.Clown=false
    B:nevermine.Clunkhead=false
    B:nevermine.Compeer=false
    B:nevermine.Coniferon=false
    B:nevermine.ConstructFlight=false
    B:nevermine.ConstructMind=false
    B:nevermine.ConstructRange=false
    B:nevermine.ConstructResistance=false
    B:nevermine.ConstructServility=false
    B:nevermine.ConstructSpeed=false
    B:nevermine.ConstructStrength=false
    B:nevermine.ConstructTerror=false
    B:nevermine.Corallus=false
    B:nevermine.CorallusShot=false
    B:nevermine.Coralon=false
    B:nevermine.Coratee=false
    B:nevermine.Corby=false
    B:nevermine.Corny=false
    B:nevermine.CottonCandor=false
    B:nevermine.Craggy=false
    B:nevermine.CreationMaster=false
    B:nevermine.Creep=false
    B:nevermine.CreepBanker=false
    B:nevermine.CreepCow=false
    B:nevermine.Creeperlock=false
    B:nevermine.Creepird=false
    B:nevermine.Creepuple=false
    B:nevermine.Crusilisk=false
    B:nevermine.Cryptid=false
    B:nevermine.CrystalTrader=false
    B:nevermine.Crystocore=false
    B:nevermine.Cyclops=false
    B:nevermine.DarkBeast=false
    B:nevermine.Dawnlight=false
    B:nevermine.Daysee=false
    B:nevermine.DeathHunter=false
    B:nevermine.DemonReaper=false
    B:nevermine.DesertCharger=false
    B:nevermine.Destructor=false
    B:nevermine.Devourer=false
    B:nevermine.Dicer=false
    B:nevermine.Diocus=false
    B:nevermine.Distorter=false
    B:nevermine.Doubler=false
    B:nevermine.Dracyon=false
    B:nevermine.Draggy=false
    B:nevermine.DungeonKeeper=false
    B:nevermine.DustStrider=false
    B:nevermine.Dusteiva=false
    B:nevermine.Duston=false
    B:nevermine.Dweller=false
    B:nevermine.DwellerClone=false
    B:nevermine.Dyrehorn=false
    B:nevermine.Echodar=false
    B:nevermine.Eeo=false
    B:nevermine.EeoRunning=false
    B:nevermine.Eilosapien=false
    B:nevermine.Elkanyne=false
    B:nevermine.Elusive=false
    B:nevermine.ElusiveClone=false
    B:nevermine.Embrake=false
    B:nevermine.EmperorBeast=false
    B:nevermine.EnderCarrier=false
    B:nevermine.Enforcer=false
    B:nevermine.Ent=false
    B:nevermine.Everbeast=false
    B:nevermine.Exohead=false
    B:nevermine.Exoid=false
    B:nevermine.ExpeditionMaster=false
    B:nevermine.Explodot=false
    B:nevermine.ExplosivesExpert=false
    B:nevermine.EyeCreature=false
    B:nevermine.FacelessFloater=false
    B:nevermine.FacelessRunner=false
    B:nevermine.Fade=false
    B:nevermine.FakePigman=false
    B:nevermine.FakeZorp=false
    B:nevermine.Fenix=false
    B:nevermine.Fiend=false
    B:nevermine.Fischer=false
    B:nevermine.Fishix=false
    B:nevermine.Flamewalker=false
    B:nevermine.Flash=false
    B:nevermine.FleshEater=false
    B:nevermine.FlowerBlue=false
    B:nevermine.FlowerFace=false
    B:nevermine.FlowerGreen=false
    B:nevermine.FlowerOrange=false
    B:nevermine.FlowerPurple=false
    B:nevermine.FlowerYellow=false
    B:nevermine.Flye=false
    B:nevermine.ForagingMaster=false
    B:nevermine.Fungat=false
    B:nevermine.Fungback=false
    B:nevermine.Fungik=false
    B:nevermine.Fungock=false
    B:nevermine.Fungung=false
    B:nevermine.Furlion=false
    B:nevermine.Gadgetoid=false
    B:nevermine.Ghastus=false
    B:nevermine.Ghost=false
    B:nevermine.GhostineAncient=false
    B:nevermine.GhostlyBugeye=false
    B:nevermine.GhostlyCharger=false
    B:nevermine.GhostlyCyclops=false
    B:nevermine.GhostlyGoblin=false
    B:nevermine.GhostlyNightReaper=false
    B:nevermine.GhostlySasquatch=false
    B:nevermine.GiantSlug=false
    B:nevermine.Gingerbird=false
    B:nevermine.GingerbreadMan=false
    B:nevermine.Gnawer=false
    B:nevermine.Goalby=false
    B:nevermine.Goblin=false
    B:nevermine.Goldem=false
    B:nevermine.Goldorth=false
    B:nevermine.Goldus=false
    B:nevermine.Goofer=false
    B:nevermine.GorbArmsDealer=false
    B:nevermine.GorbCitizen=false
    B:nevermine.GorbEngineer=false
    B:nevermine.Graw=false
    B:nevermine.Grillface=false
    B:nevermine.Grobbler=false
    B:nevermine.Grocculate=false
    B:nevermine.Grunt=false
    B:nevermine.GuardianBlue=false
    B:nevermine.GuardianGreen=false
    B:nevermine.GuardianRed=false
    B:nevermine.GuardianYellow=false
    B:nevermine.Gyro=false
    B:nevermine.Hag=false
    B:nevermine.Halycon=false
    B:nevermine.Harkos=false
    B:nevermine.HaulingMaster=false
    B:nevermine.HeadlessDestroyer=false
    B:nevermine.HeadlessHunter=false
    B:nevermine.HealingGolem=false
    B:nevermine.Hellcat=false
    B:nevermine.Hellquin=false
    B:nevermine.Hellspot=false
    B:nevermine.HermetismMaster=false
    B:nevermine.HidingFungi=false
    B:nevermine.HillCharger=false
    B:nevermine.HiveKing=false
    B:nevermine.HiveSoldier=false
    B:nevermine.HiveWorker=false
    B:nevermine.Holder=false
    B:nevermine.Holder2=false
    B:nevermine.Holder3=false
    B:nevermine.Holder4=false
    B:nevermine.Horndron=false
    B:nevermine.Horntail=false
    B:nevermine.Horon=false
    B:nevermine.Host=false
    B:nevermine.Hunch=false
    B:nevermine.Hunter=false
    B:nevermine.HunterMaster=false
    B:nevermine.Hydrolisk=false
    B:nevermine.HydroliskShielded=false
    B:nevermine.Hydrolon=false
    B:nevermine.IceGiant=false
    B:nevermine.IdolAbominator=false
    B:nevermine.IdolAncientBow=false
    B:nevermine.IdolAquaticStaff=false
    B:nevermine.IdolBaronSSR=false
    B:nevermine.IdolBaronStaff=false
    B:nevermine.IdolBayonetteSR=false
    B:nevermine.IdolBloodfury=false
    B:nevermine.IdolBoomBoom=false
    B:nevermine.IdolCreepoidGreatblade=false
    B:nevermine.IdolCrystalMaul=false
    B:nevermine.IdolCrystaneer=false
    B:nevermine.IdolDaybreaker=false
    B:nevermine.IdolExplochronSword=false
    B:nevermine.IdolFlamingFury=false
    B:nevermine.IdolFlowercorne=false
    B:nevermine.IdolFormationStaff=false
    B:nevermine.IdolFroster=false
    B:nevermine.IdolGigaCannon=false
    B:nevermine.IdolGoofyGreatblade=false
    B:nevermine.IdolHauntersRifle=false
    B:nevermine.IdolLunaBlaster=false
    B:nevermine.IdolMechaBlaster=false
    B:nevermine.IdolMintMagnum=false
    B:nevermine.IdolNoxiousGreatblade=false
    B:nevermine.IdolPenguinBlaster=false
    B:nevermine.IdolPredatiousBow=false
    B:nevermine.IdolPulsator=false
    B:nevermine.IdolPurplePunisher=false
    B:nevermine.IdolRosidianArchergun=false
    B:nevermine.IdolRoyalGreatblade=false
    B:nevermine.IdolSoulfireBow=false
    B:nevermine.IdolSoundCannon=false
    B:nevermine.IdolSwarmotron=false
    B:nevermine.IdolTerminator=false
    B:nevermine.IdolTidalGreatblade=false
    B:nevermine.IdolViper1=false
    B:nevermine.IdolViralArchergun=false
    B:nevermine.IdolWartGun=false
    B:nevermine.IdolWhimsyWinder=false
    B:nevermine.IdolWizardStaff=false
    B:nevermine.Infernal=false
    B:nevermine.InfusionMaster=false
    B:nevermine.InmateX=false
    B:nevermine.InmateY=false
    B:nevermine.InnervationMaster=false
    B:nevermine.Iosaur=false
    B:nevermine.Irkling=false
    B:nevermine.Jawe=false
    B:nevermine.Jumbo=false
    B:nevermine.Kaiyu=false
    B:nevermine.Kajaros=false
    B:nevermine.Keeler=false
    B:nevermine.KingBamBamBam=false
    B:nevermine.KingCharger=false
    B:nevermine.KingCreeper=false
    B:nevermine.KingShroomus=false
    B:nevermine.Klobber=false
    B:nevermine.Koko=false
    B:nevermine.Kranky=false
    B:nevermine.Kror=false
    B:nevermine.LeafyGiant=false
    B:nevermine.LelyetianBanker=false
    B:nevermine.LelyetianCaster=false
    B:nevermine.LelyetianTrader=false
    B:nevermine.LelyetianWarrior=false
    B:nevermine.Linger=false
    B:nevermine.LittleBam=false
    B:nevermine.LivingFungi=false
    B:nevermine.LoggingMaster=false
    B:nevermine.Lollypopper=false
    B:nevermine.LostSoul=false
    B:nevermine.LottoMan=false
    B:nevermine.LottomanAbyss=false
    B:nevermine.LottomanBarathos=false
    B:nevermine.LottomanCandyland=false
    B:nevermine.LottomanCeleve=false
    B:nevermine.LottomanCreeponia=false
    B:nevermine.LottomanCrystevia=false
    B:nevermine.LottomanDeeplands=false
    B:nevermine.LottomanDustopia=false
    B:nevermine.LottomanGardencia=false
    B:nevermine.LottomanGreckon=false
    B:nevermine.LottomanHaven=false
    B:nevermine.LottomanIromine=false
    B:nevermine.LottomanLborean=false
    B:nevermine.LottomanLelyetia=false
    B:nevermine.LottomanLunalus=false
    B:nevermine.LottomanMysterium=false
    B:nevermine.LottomanNether=false
    B:nevermine.LottomanPrecasia=false
    B:nevermine.LottomanRunandor=false
    B:nevermine.LottomanVoxPonds=false
    B:nevermine.Lunarcher=false
    B:nevermine.Lurker=false
    B:nevermine.MagicalCreeper=false
    B:nevermine.Magicke=false
    B:nevermine.MechaCyclops=false
    B:nevermine.MechaSkellox=false
    B:nevermine.Mechachron=false
    B:nevermine.Mechamaton=false
    B:nevermine.Mechyon=false
    B:nevermine.MegaGuardian=false
    B:nevermine.Megatherium=false
    B:nevermine.Merkyre=false
    B:nevermine.Mermage=false
    B:nevermine.Metalloid=false
    B:nevermine.Mirage=false
    B:nevermine.Miskel=false
    B:nevermine.Modulo=false
    B:nevermine.MotherVoidWalker=false
    B:nevermine.Muckopede=false
    B:nevermine.Muncher=false
    B:nevermine.MushroomSpider=false
    B:nevermine.Natura=false
    B:nevermine.Naturalist=false
    B:nevermine.Neptuno=false
    B:nevermine.NethengeicBeast=false
    B:nevermine.NethengeicWither=false
    B:nevermine.NightReaper=false
    B:nevermine.NightWatcher=false
    B:nevermine.Nightfly=false
    B:nevermine.NightmareSpider=false
    B:nevermine.Nightwing=false
    B:nevermine.Nipper=false
    B:nevermine.Nospike=false
    B:nevermine.Occulent=false
    B:nevermine.Okazor=false
    B:nevermine.Opteryx=false
    B:nevermine.Orbiter=false
    B:nevermine.Orbling=false
    B:nevermine.Paladin=false
    B:nevermine.Parasect=false
    B:nevermine.Paravite=false
    B:nevermine.Penguin=false
    B:nevermine.Penumbra=false
    B:nevermine.PeppermintSlug=false
    B:nevermine.Phantom=false
    B:nevermine.Pigotron=false
    B:nevermine.Pincher=false
    B:nevermine.PixonAmbient=false
    B:nevermine.PixonBlooming=false
    B:nevermine.PixonGlaring=false
    B:nevermine.PixonGleaming=false
    B:nevermine.PixonGlistening=false
    B:nevermine.PixonGlowing=false
    B:nevermine.PixonRadiant=false
    B:nevermine.PixonShining=false
    B:nevermine.Plateosaur=false
    B:nevermine.PodPlant=false
    B:nevermine.PolarUrsa=false
    B:nevermine.Polytom=false
    B:nevermine.PortalMaster=false
    B:nevermine.Poseido=false
    B:nevermine.PrimordialBanker=false
    B:nevermine.PrimordialGuide=false
    B:nevermine.PrimordialMerchant=false
    B:nevermine.PrimordialSpellbinder=false
    B:nevermine.PrimordialWizard=false
    B:nevermine.Professor=false
    B:nevermine.Proshield=false
    B:nevermine.Quickpocket=false
    B:nevermine.Rainicorn=false
    B:nevermine.Rammerhead=false
    B:nevermine.Rammerhorn=false
    B:nevermine.Ramradon=false
    B:nevermine.Rawbone=false
    B:nevermine.Raxxan=false
    B:nevermine.RealmShifter=false
    B:nevermine.ReaperTwins=false
    B:nevermine.Reaver=false
    B:nevermine.Refluct=false
    B:nevermine.RockBiter=false
    B:nevermine.RockCrawler=false
    B:nevermine.RockCritter=false
    B:nevermine.RockRider=false
    B:nevermine.Roloscope=false
    B:nevermine.Rosid=false
    B:nevermine.RunationMaster=false
    B:nevermine.RuneTemplarBlue=false
    B:nevermine.RuneTemplarBlueDisabled=false
    B:nevermine.RuneTemplarGreen=false
    B:nevermine.RuneTemplarGreenDisabled=false
    B:nevermine.RuneTemplarRed=false
    B:nevermine.RuneTemplarRedDisabled=false
    B:nevermine.RuneTemplarYellow=false
    B:nevermine.RuneTemplarYellowDisabled=false
    B:nevermine.RunicGolem=false
    B:nevermine.RunicGuardian=false
    B:nevermine.RunicLifeformBlue=false
    B:nevermine.RunicLifeformGreen=false
    B:nevermine.RunicLifeformRed=false
    B:nevermine.RunicLifeformYellow=false
    B:nevermine.Runicorn=false
    B:nevermine.RunicornRider=false
    B:nevermine.Sabretooth=false
    B:nevermine.SandGiant=false
    B:nevermine.SandGolem=false
    B:nevermine.Sasquatch=false
    B:nevermine.Sceptron=false
    B:nevermine.Scrubby=false
    B:nevermine.SeaCharger=false
    B:nevermine.SeaSkeleton=false
    B:nevermine.SeaSpider=false
    B:nevermine.SeaTroll=false
    B:nevermine.SeaViper=false
    B:nevermine.Seeker=false
    B:nevermine.Shaddy=false
    B:nevermine.Shade=false
    B:nevermine.Shadow=false
    B:nevermine.ShadowStalker=false
    B:nevermine.Shadowlord=false
    B:nevermine.Shavo=false
    B:nevermine.Shifter=false
    B:nevermine.Silencer=false
    B:nevermine.Silverfoot=false
    B:nevermine.SkeleElder=false
    B:nevermine.SkeleHopper=false
    B:nevermine.SkeleHopperElite=false
    B:nevermine.SkeleHopperStrong=false
    B:nevermine.Skeledon=false
    B:nevermine.Skelekyte=false
    B:nevermine.Skeleman=false
    B:nevermine.SkelemanElite=false
    B:nevermine.SkelemanStrong=false
    B:nevermine.Skelepig=false
    B:nevermine.SkelepigElite=false
    B:nevermine.SkelepigStrong=false
    B:nevermine.SkeletalCowman=false
    B:nevermine.Skeletron=false
    B:nevermine.Skellox=false
    B:nevermine.Skipper=false
    B:nevermine.Skolle=false
    B:nevermine.SkullCreature=false
    B:nevermine.Slimer=false
    B:nevermine.Smash=false
    B:nevermine.Snappy=false
    B:nevermine.SnowCharger=false
    B:nevermine.SoulAgent=false
    B:nevermine.SpearmintSlug=false
    B:nevermine.SpectralWizard=false
    B:nevermine.Sphinx=false
    B:nevermine.Spikeback=false
    B:nevermine.Spinoledon=false
    B:nevermine.Spinux=false
    B:nevermine.SpiritGuardian=false
    B:nevermine.SpiritProtector=false
    B:nevermine.Spraggy=false
    B:nevermine.Squasher=false
    B:nevermine.Squiggler=false
    B:nevermine.Stalker=false
    B:nevermine.StalkerPrime=false
    B:nevermine.Sticky=false
    B:nevermine.Stinger=false
    B:nevermine.Stitches=false
    B:nevermine.StoneGiant=false
    B:nevermine.StoreKeeper=false
    B:nevermine.Sugarface=false
    B:nevermine.Sunny=false
    B:nevermine.Surveyor=false
    B:nevermine.SwampCharger=false
    B:nevermine.Terradon=false
    B:nevermine.Terrestrial=false
    B:nevermine.Tharafly=false
    B:nevermine.Tipsy=false
    B:nevermine.TokenTrader=false
    B:nevermine.Torano=false
    B:nevermine.Tortione=false
    B:nevermine.Toxxulous=false
    B:nevermine.ToyMerchant=false
    B:nevermine.Tracker=false
    B:nevermine.Trickster=false
    B:nevermine.TricksterClone=false
    B:nevermine.Triclops=false
    B:nevermine.TrollTrader=false
    B:nevermine.Trotter=false
    B:nevermine.UndeadTroll=false
    B:nevermine.Urioh=false
    B:nevermine.Urka=false
    B:nevermine.Ursa=false
    B:nevermine.Urv=false
    B:nevermine.Valkyrie=false
    B:nevermine.Vertebron=false
    B:nevermine.VineWizard=false
    B:nevermine.Vinocorne=false
    B:nevermine.Visage=false
    B:nevermine.Visualent=false
    B:nevermine.Visular=false
    B:nevermine.Visulon=false
    B:nevermine.VitalityMaster=false
    B:nevermine.VoidCharger=false
    B:nevermine.VoidWalker=false
    B:nevermine.Volar=false
    B:nevermine.Voliant=false
    B:nevermine.Voltron=false
    B:nevermine.Voxxulon=false
    B:nevermine.VulcanismMaster=false
    B:nevermine.Waggy=false
    B:nevermine.Walker=false
    B:nevermine.Warclops=false
    B:nevermine.WebReaper=false
    B:nevermine.Wickett=false
    B:nevermine.WingedCreeper=false
    B:nevermine.WitherWizard=false
    B:nevermine.WoodGiant=false
    B:nevermine.Yeti=false
    B:nevermine.ZalBanker=false
    B:nevermine.ZalChild=false
    B:nevermine.ZalCitizen=false
    B:nevermine.ZalFoodMarket=false
    B:nevermine.ZalHerbalist=false
    B:nevermine.ZalLunarade=false
    B:nevermine.ZalSpellbinder=false
    B:nevermine.Zarg=false
    B:nevermine.Zhinx=false
    B:nevermine.Zorp=false
    B:npcEnderman=false
    B:npcGolem=false
    B:npccrystal=false
    B:npcdwarffemale=false
    B:npcdwarfmale=false
    B:npcelffemale=false
    B:npcelfmale=false
    B:npcenderchibi=false
    B:npcfurryfemale=false
    B:npcfurrymale=false
    B:npchumanfemale=false
    B:npchumanmale=false
    B:npcnagafemale=false
    B:npcnagamale=false
    B:npcorcfemale=false
    B:npcorcfmale=false
    B:npcpony=false
    B:npcskeleton=false
    B:npcvillager=false
    B:npczombiefemale=false
    B:npczombiemale=false
    B:totemic.buffalo=false
    B:witchery.attackbat=false
    B:witchery.babayaga=false
    B:witchery.banshee=false
    B:witchery.cat=false
    B:witchery.corpse=false
    B:witchery.covenwitch=false
    B:witchery.darkmark=false
    B:witchery.death=false
    B:witchery.deathhorse=false
    B:witchery.demon=false
    B:witchery.ent=false
    B:witchery.eye=false
    B:witchery.familiar=false
    B:witchery.follower=false
    B:witchery.goblin=false
    B:witchery.goblingulg=false
    B:witchery.goblinmog=false
    B:witchery.hellhound=false
    B:witchery.hornedHuntsman=false
    B:witchery.illusionCreeper=false
    B:witchery.illusionSpider=false
    B:witchery.illusionZombie=false
    B:witchery.imp=false
    B:witchery.leonard=false
    B:witchery.lilith=false
    B:witchery.lordoftorment=false
    B:witchery.lostsoul=false
    B:witchery.louse=false
    B:witchery.mandrake=false
    B:witchery.mindrake=false
    B:witchery.mirrorface=false
    B:witchery.nightmare=false
    B:witchery.owl=false
    B:witchery.poltergeist=false
    B:witchery.reflection=false
    B:witchery.spectre=false
    B:witchery.spirit=false
    B:witchery.toad=false
    B:witchery.treefyd=false
    B:witchery.vampire=false
    B:witchery.villageguard=false
    B:witchery.werevillager=false
    B:witchery.wingedmonkey=false
    B:witchery.witchhunter=false
    B:witchery.wolfman=false
    B:witherSkeleton=false
}


wimpysettings {
    B:IDontLikeFun=false
    B:RespawnWithDebuff=true
    B:UseFancyBoundArmour=true
    B:causeHungerChatMessage=true
    B:causeHungerWithRegen=true
    B:disableBoundToolsRightClick=false
}


