//  AppleMilkTea2_
<ore:gearIron>                    .remove(<DCsAppleMilk:defeatedcrow.condensedMilk:3>);
<ore:thermalexpansion:machineIron>.remove(<DCsAppleMilk:defeatedcrow.condensedMilk:3>);

//  AoA 
//  oreblock
<ore:oreBloodstone>    .add(<nevermine:oreBloodstone>    );
<ore:oreAmethyst>      .add(<nevermine:oreAmethyst>      );
<ore:oreChestFragments>.add(<nevermine:oreChestFragments>);
<ore:oreCrystallite>   .add(<nevermine:oreCrystallite>   );
<ore:oreEmberstone>    .add(<nevermine:oreEmberstone>    );
<ore:oreFootFragments> .add(<nevermine:oreFootFragments> );
<ore:oreJade>          .add(<nevermine:oreJade>          );
<ore:oreLegFragments>  .add(<nevermine:oreLegFragments>  );
<ore:oreLimonite>      .add(<nevermine:oreLimonite>      );
<ore:oreRosite>        .add(<nevermine:oreRosite>        );
<ore:oreSapphire>      .add(<nevermine:oreSapphire>      );
<ore:oreSkullFragments>.add(<nevermine:oreSkullFragments>);
<ore:oreMystite>       .add(<nevermine:oreMystite>       );
<ore:oreLyon>          .add(<nevermine:oreLyon>          );
<ore:oreGhastly>       .add(<nevermine:oreGhastly>       );
<ore:oreGhoulish>      .add(<nevermine:oreGhoulish>      );
<ore:oreVarsium>       .add(<nevermine:oreVarsium>       );
<ore:oreElecanium>     .add(<nevermine:oreElecanium>     );
<ore:oreBaronyte>      .add(<nevermine:oreBaronyte>      );
<ore:oreBlazium>       .add(<nevermine:oreBlazium>       );
<ore:oreRunium>        .add(<nevermine:oreRunium>        );
<ore:oreChargedRunium> .add(<nevermine:oreChargedRunium> );
<ore:oreCrystalPurple> .add(<nevermine:oreCrystalPurple> );
<ore:oreCrystalBlue>   .add(<nevermine:oreCrystalBlue>   );
<ore:oreCrystalGreen>  .add(<nevermine:oreCrystalGreen>  );
<ore:oreCrystalYellow> .add(<nevermine:oreCrystalYellow> );
<ore:oreCrystalRed>    .add(<nevermine:oreCrystalRed>    );
<ore:oreCrystalWhite>  .add(<nevermine:oreCrystalWhite>  );
<ore:oreJewelyte>      .add(<nevermine:oreJewelyte>      );
<ore:oreGemenyte>      .add(<nevermine:oreGemenyte>      );
<ore:oreOrnamyte>      .add(<nevermine:oreOrnamyte>      );

//  ore drop
<ore:gemBloodstone>        .add(<nevermine:Bloodstone>        );
<ore:ingotAmethyst>        .add(<nevermine:AmethystIngot>     );
<ore:gemChestboneFragment> .add(<nevermine:ChestboneFragment> );
<ore:gemCrystalliteStone>  .add(<nevermine:CrystalliteStone>  );
<ore:ingotEmberstone>      .add(<nevermine:IngotEmberstone>   );
<ore:gemFootboneFragment>  .add(<nevermine:FootboneFragment>  );
<ore:ingotJade>            .add(<nevermine:IngotJade>         );
<ore:gemLegboneFragment>   .add(<nevermine:LegboneFragment>   );
<ore:ingotLimonite>        .add(<nevermine:IngotLimonite>     );
<ore:ingotRosite>          .add(<nevermine:IngotRosite>       );
<ore:ingotSapphire>        .add(<nevermine:IngotSapphire>     );
<ore:gemSkullboneFragment> .add(<nevermine:SkullboneFragment> );
<ore:ingotMystite>         .add(<nevermine:IngotMystite>      );
<ore:ingotLyon>            .add(<nevermine:IngotLyon>         );
<ore:ingotGhastly>         .add(<nevermine:IngotGhastly>      );
<ore:ingotGhoulish>        .add(<nevermine:IngotGhoulish>     );
<ore:ingotVarsium>         .add(<nevermine:IngotVarsium>      );
<ore:ingotElecanium>       .add(<nevermine:IngotElecanium>    );
<ore:ingotBaronyte>        .add(<nevermine:IngotBaronyte>     );
<ore:ingotBlazium>         .add(<nevermine:IngotBlazium>      );
<ore:gemRuniumChunk>       .add(<nevermine:RuniumChunk>       );
<ore:gemRuniumChunkCharged>.add(<nevermine:RuniumChunkCharged>);
<ore:gemcrystalPurple>     .add(<nevermine:crystalPurple>     );
<ore:gemcrystalBlue>       .add(<nevermine:crystalBlue>       );
<ore:gemcrystalGreen>      .add(<nevermine:crystalGreen>      );
<ore:gemcrystalYellow>     .add(<nevermine:crystalYellow>     );
<ore:gemcrystalRed>        .add(<nevermine:crystalRed>        );
<ore:gemcrystalWhite>      .add(<nevermine:crystalWhite>      );
<ore:gemJewelyte>          .add(<nevermine:Jewelyte>          );
<ore:gemGemenyte>          .add(<nevermine:Gemenyte>          );
<ore:gemOrnamyte>          .add(<nevermine:Ornamyte>          );